<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compagnie Durable du Bois au Gabon - Exploitation Forestière Responsable</title>
  <meta name="description" content="Compagnie Durable du Bois au Gabon - Exploitation forestière responsable à Bitam. Spécialiste en bois tropicaux : Okoumé, Azobé, Kevazingo, Padouk, Ebène. Partenariats et collaborations.">
  <meta name="keywords" content="exploitation forestière, Gabon, Bitam, bois tropical, Okoumé, Azobé, Kevazingo, Padouk, Ebène, développement durable">
  <meta name="author" content="Compagnie Durable du Bois au Gabon">
  <meta name="robots" content="index, follow">
  <meta name="geo.region" content="GA">
  <meta name="geo.placename" content="Bitam, Gabon">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://cdbg-gabon.com/">
  <meta property="og:title" content="Compagnie Durable du Bois au Gabon - Exploitation Forestière Responsable">
  <meta property="og:description" content="Exploitation forestière responsable à Bitam. Spécialiste en bois tropicaux : Okoumé, Azobé, Kevazingo, Padouk, Ebène. Partenariats et collaborations.">
  <meta property="og:image" content="forest_hero.jpg">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://cdbg-gabon.com/">
  <meta name="twitter:title" content="Compagnie Durable du Bois au Gabon - Exploitation Forestière Responsable">
  <meta name="twitter:description" content="Exploitation forestière responsable à Bitam. Spécialiste en bois tropicaux : Okoumé, Azobé, Kevazingo, Padouk, Ebène.">
  <meta name="twitter:image" content="forest_hero.jpg">

  <!-- Canonical -->
  <link rel="canonical" href="https://cdbg-gabon.com/">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="logo.png">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <img src="logo.png" alt="CDBG Logo" class="logo-img" loading="lazy">
          <span class="logo-text">CDBG</span>
        </div>
        <ul class="nav-menu">
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#apropos">À propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#partenariats">Partenariats</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" aria-label="Menu mobile" role="button" tabindex="0">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero -->
  <section id="accueil" class="hero">
    <div class="hero-background">
      <img src="forest_hero.jpg" alt="Forêt gabonaise" class="hero-bg-img" loading="lazy">
    </div>
    <div class="hero-content">
      <h1>Compagnie Durable du Bois au Gabon</h1>
      <h2>Exploitation Forestière Responsable</h2>
      <p>Garantir aux générations futures une forêt préservée tout en valorisant le patrimoine forestier gabonais</p>
      <div class="hero-buttons">
        <a href="#apropos" class="btn btn-primary">Découvrir notre mission</a>
        <a href="#contact" class="btn btn-secondary">Nous contacter</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div>
          <h3>Compagnie Durable du Bois au Gabon</h3>
          <p>Exploitation forestière responsable pour un avenir durable</p>
        </div>
        <div>
          <h4>Services</h4>
          <ul>
            <li><a href="#services">Abattage</a></li>
            <li><a href="#services">Sciage</a></li>
            <li><a href="#services">Logistique</a></li>
            <li><a href="#services">Exportation</a></li>
          </ul>
        </div>
        <div>
          <h4>Contact</h4>
          <ul>
            <li>Libreville, Gabon</li>
            <li><a href="tel:+24177259169">+241 77 25 9169</a></li>
            <li><a href="mailto:cdbg.gabon@gmail.com">cdbg.gabon@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
</body>
</html>
