<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="index, follow" name="robots"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/actualites-en.html" rel="canonical"/>
<title>News – CDBG</title>
<meta content="News from Compagnie Durable du Bois in Gabon (CDBG) and the forest/environment sector." name="description"/>
<meta content="website" property="og:type"/>
<meta content="News – CDBG" property="og:title"/>
<meta content="News from Compagnie Durable du Bois in Gabon (CDBG) and the forest/environment sector." property="og:description"/>
<meta content="https://www.cdbg-gabon.com/actualites-en.html" property="og:url"/>
<meta content="https://www.cdbg-gabon.com/logo.webp" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<link href="style.css" rel="stylesheet"/>
<style>
    /* 4-column responsive grid */
    .news-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
    }
    @media (min-width: 600px) { .news-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 1024px) { .news-grid { grid-template-columns: repeat(3, 1fr); } }
    @media (min-width: 1280px) { .news-grid { grid-template-columns: repeat(4, 1fr); } }

    .news-card {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      text-decoration: none;
      color: inherit;
      transition: transform .2s ease, box-shadow .2s ease;
    }

    .news-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    }

    .news-image {
      width: 100%;
      height: 180px;
      background:#f0f0f0;
      display:flex;
      align-items:center;
      justify-content:center;
      overflow:hidden;
    }

    .news-image img {
      width:100%;
      height:100%;
      object-fit:cover;
      display:block;
    }

    .news-placeholder {
      width:100%;
      height:180px;
      background:#3D6B35;
      color:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      font-weight:700;
      padding:10px;
    }

    .news-content { padding: 14px; }
    .news-title {
      margin:0 0 8px;
      font-size:1rem;
      line-height:1.4;
      font-weight:700;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient:vertical;
      overflow:hidden;
    }

    .news-desc {
      margin:0 0 10px;
      font-size:.92rem;
      color:#555;
      line-height:1.45;
      display:-webkit-box;
      -webkit-line-clamp:3;
      -webkit-box-orient:vertical;
      overflow:hidden;
    }

    .news-meta { font-size:.8rem; color:#888; }
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Actualites En", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/actualites-en"}]}</script></head>
<body>
<a class="skip-link" href="#main" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>
<header id="hero">
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
<li><a href="en.html#bitam">Bitam</a></li>
<li><a href="en.html#about">About</a></li>
<li><a href="en.html#ambition">Ambition</a></li>
<li><a href="en.html#services">Services</a></li>
<li><a href="en.html#gallery">Gallery</a></li>
<li><a href="en.html#commitments">Commitments</a></li>
<li><a href="en.html#partnerships">Partnerships</a></li>
<li><a class="active" href="actualites-en.html">News</a></li>
<li><a href="en.html#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div>
<div></div>
<div></div>
</div>
</nav>
</header>
<main id="main">
<section class="news-section fade-in" id="forest-news">
<h2 style="margin-top:100px">News</h2>
<div class="news-grid" id="news-container"></div>
</section>
</main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois in Gabon</h4>
<p>Responsible forestry for a sustainable future</p>
<p>RCCM No.: GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Legal Notice</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-en" href="#">Terms of Use</a></li>
<li><a class="open-modal" data-modal="modal-privacy-en" href="#">Privacy Policy</a></li>
<li><a class="open-modal" data-modal="modal-cookies-en" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois in Gabon. All rights reserved.</p>
</div>
</footer>
<div class="modal" id="modal-cgu-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Terms of Use</h2>
<p>These Terms of Use govern access and use of the Compagnie Durable du Bois in Gabon (CDBG) website. By accessing the site, you agree to these conditions without reservation.</p>
<p>All content is protected by intellectual property rights and any unauthorized use is prohibited.</p>
<p>Publisher: Compagnie Durable du Bois in Gabon (CDBG), RCCM No. GA-LBV-01-2025-B16-00034, registered office: Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p>Hosting: This site is hosted by GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p>Access: Free, excluding Internet connection costs borne by the user.</p>
<p>Intellectual property: All content (texts, images, logos, videos, etc.) is protected by copyright and intellectual property law in Gabon. Any reproduction or unauthorized use is strictly prohibited.</p>
<p>Liability: CDBG makes every effort to ensure the accuracy of published information but cannot be held responsible for errors, omissions, or site unavailability.</p>
<p>Applicable law: These Terms of Use are governed by Gabonese law. Any dispute falls under the exclusive jurisdiction of the Gabonese courts.</p>
</div>
</div>
<div class="modal" id="modal-privacy-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Privacy Policy</h2>
<p>In accordance with Law No.001/2011 on the protection of personal data in the Republic of Gabon, the Compagnie Durable du Bois in Gabon (CDBG) is committed to protecting users' personal data.</p>
<p>Data collected: name, email address, phone number, subject of the message, and any other information voluntarily provided by the user via the contact form.</p>
<p>Purposes: to respond to contact requests, manage business relationships, and monitor partnerships.</p>
<p>Retention: data is kept only for as long as necessary for the purposes for which it was collected, in accordance with legal deadlines.</p>
<p>Recipients: data is processed only by CDBG and is not transmitted to third parties without user consent, except where required by law.</p>
<p>User rights: any user has the right to access, rectify, delete, and oppose the processing of their personal data. These rights can be exercised by written request to: Compagnie Durable du Bois in Gabon, BP 4447, Libreville, Gabon, or by email (to be specified).</p>
<p>Security: CDBG implements appropriate technical and organizational measures to protect data against unauthorized access, loss, or alteration.</p>
</div>
</div>
<div class="modal" id="modal-cookies-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>When browsing the Compagnie Durable du Bois in Gabon (CDBG) website, cookies may be stored on the user's computer or device.</p>
<p>Definition: a cookie is a small text file saved by the Internet browser, allowing easier navigation and site audience measurement.</p>
<p>Types of cookies used:</p>
<ul>
<li>Technical cookies necessary for site operation.</li>
<li>Audience measurement cookies (anonymized statistics).</li>
</ul>
<p>Purpose: to improve user experience and optimize site performance.</p>
<p>Settings: the user can disable cookies at any time by configuring their browser (Chrome, Firefox, Safari, Edge, etc.). However, some site features may be affected.</p>
<p>Consent: by continuing to browse this site, you accept the use of cookies in accordance with this policy.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    // Modals
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });
    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });
    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
  </script>
</body>
</html>
