<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Économie du bois au Gabon (2025) – de la coupe au produit fini – CDBG</title>
<meta content="Analyse 2025 de la filière bois au Gabon : transformation locale, marchés, conformité EUDR et performances industrielles (données 2024–2025)." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/articles.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<style>
    :root{--cdbg-green:#3D6B35;--cdbg-gold:#D4AF37;}
    h2 {
      font-size: 1.4em;
      font-weight: 600;
      text-align: left;
      letter-spacing: -0.5px;
      margin-top: 1em;
      color: var(--cdbg-green);
    }
    .article-content p{line-height:1.75}
    .hero-image img{border-radius:8px}
    .badge{
      display:inline-block;background:var(--cdbg-green);color:#fff;
      padding:.25em .6em;border-radius:6px;font-size:.85em
    }
    .meta{color:#555;font-size:.95em;margin:.5em 0}
    .refs a{color:var(--cdbg-green);text-decoration:underline}
    .quick-links + p { margin-top: 1em; }
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full4 Fr", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full4-fr"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main">Passer au contenu</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="article4.avif" type="image/avif"/>
<img alt="Industrie du bois au Gabon – transformation locale et export" decoding="async" loading="lazy" src="article4.avif" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<p class="meta">
<span class="badge">CDBG News</span>  |  Économie &amp; Industrie du bois  |  Octobre 2025
      </p>
<h2>Le bois, pilier de la diversification : emplois, recettes et exportations</h2>
<p>
        La filière bois s’affirme comme un moteur de diversification de l’économie gabonaise. En 2023, elle a
        contribué à environ <strong>3,2 % du PIB</strong> et <strong>6 % des exportations</strong>, tout en constituant la
        <strong>première source d’emplois privés formels</strong> selon la Banque mondiale. Sur le plan budgétaire, les recettes
        liées à la forêt ont atteint <strong>41,9 milliards FCFA</strong> en 2023, soit environ <strong>0,3 % du PIB</strong>, presque
        quatre fois plus qu’en 2016. Ces indicateurs confirment la pertinence de la stratégie de transformation locale
        amorcée après l’interdiction d’exporter des grumes et désormais consolidée par les clusters industriels.
      </p>
<h2>De la coupe à la valeur ajoutée : transformation locale et qualité produit</h2>
<p>
        La chaîne de valeur s’articule autour de plans d’aménagement et d’inventaires qui encadrent l’abattage
        sélectif, puis alimentent la <strong>transformation primaire</strong> (sciage, déroulage) et la <strong>transformation
        secondaire</strong> (contreplaqués d’okoumé, placages techniques) jusqu’aux <strong>produits finis</strong> (éléments d’agencement
        et ameublement). La politique publique d’industrialisation a déplacé la valeur vers le territoire national :
        l’écosystème de Nkok concentre désormais les services de contrôle, la logistique, les transformateurs et les
        facilitateurs administratifs, ce qui réduit les frictions, améliore la traçabilité et facilite l’export.
      </p>
<h2>ZES de Nkok : accélérateur d’industrialisation et d’export</h2>
<p>
        Au sein de la Zone Économique Spéciale de Nkok, les filières <em>placage/contreplaqué</em> dominent, avec une montée
        en gamme progressive vers des panneaux techniques et des finitions export. Selon le rapport de durabilité
        2024 d’Arise IIP, le complexe a <strong>processé 456 053 m³ de bois</strong> sur la période de reporting, tandis que la
        surface forestière certifiée recensée dans l’écosystème Arise dépasse <strong>4,16 millions d’hectares</strong> (toutes
        entités confondues). Le FMI souligne que la ZES joue le rôle de cluster d’export, favorisant la bascule vers
        des activités à plus forte valeur ajoutée, notamment le placage et le contreplaqué.
      </p>
<h2>Conjoncture 2024–2025 : ralentissement fin 2024, ajustements en 2025</h2>
<p>
        La fin d’année 2024 a été marquée par un repli de l’activité : l’indice sectoriel a reculé de
        <strong>6,6 % au quatrième trimestre 2024</strong> (DGE/ATIBT). Les facteurs conjoncturels incluent une demande
        extérieure plus molle sur certains segments, ainsi que des frictions logistiques et énergétiques. En 2025,
        la demande internationale pour les panneaux d’okoumé demeure contrastée selon les régions ; la différenciation
        par la <strong>conformité</strong> (légalité, traçabilité, certification) et la <strong>qualité technique</strong> reste décisive pour
        mieux valoriser les produits sur les marchés européens et nord-américains.
      </p>
<h2>Conformité internationale : EUDR, CITES et certifications</h2>
<p>
        Le Règlement européen sur les produits « zéro déforestation » (EUDR) impose la <strong>géolocalisation</strong> des
        parcelles d’origine et une <strong>diligence raisonnée</strong> documentée pour chaque lot destiné à l’UE. Sauf évolution
        ultérieure, l’application est prévue <strong>au 30 décembre 2025</strong> pour les grands et moyens opérateurs et
        <strong>au 30 juin 2026</strong> pour les micro et petites entreprises. Pour les essences soumises à la CITES,
        les autorisations et contrôles sont renforcés, avec une traçabilité stricte pour préserver l’intégrité des flux
        exportés. La massification des certifications de gestion responsable (FSC/PEFC) soutient cet alignement et
        réduit le risque perçu par les acheteurs.
      </p>
<h2>Compétitivité : énergie, logistique et montée en compétences</h2>
<p>
        Les coûts énergétiques et la logistique intérieure demeurent des points d’attention pour l’industrie.
        Les réponses combinent la fiabilisation des réseaux, la valorisation énergétique des co-produits (biomasse),
        l’entretien des corridors routiers et portuaires et l’optimisation des rendements matière en usine.
        Les besoins en compétences se concentrent sur la maintenance industrielle, la qualité, la préparation
        documentaire de conformité et le design produit. À moyen terme, l’intégration verticale (déroulage → panneaux
        → produits finis) et la standardisation qualité consolideront la productivité et la valeur exportée.
      </p>
<h2>Perspectives 2025–2027 : prime à la traçabilité et à la qualité</h2>
<p>
        La trajectoire dépendra de la capacité collective à démontrer une <strong>traçabilité géolocalisée</strong> robuste,
        à généraliser la <strong>certification</strong> et à maintenir des <strong>délais/finitions</strong> compétitifs. Dans ce scénario,
        l’accès aux marchés premium (UE/Amérique du Nord) se consolide, tandis que les marchés asiatiques
        restent déterminants en volume. Avec ces leviers, le Gabon peut s’affirmer comme un <strong>hub africain de la
        transformation responsable</strong>.
      </p>
<h2>Références officielles (2024–2025)</h2>
<div class="refs">
<p>• Banque mondiale – Communiqué “Gabon Economic Update 2024” ; Rapport PDF (parts de PIB/export, emplois, recettes).</p>
<p>• ATIBT / DGE – “Activité bois en recul de 6,6 % au T4-2024” (25/04/2025).</p>
<p>• Commission européenne / Access2Markets – EUDR : 30/12/2025 (grands), 30/06/2026 (PME).</p>
<p>• Reuters – Report d’un an de l’EUDR (14/11/2024).</p>
<p>• Arise IIP / GSEZ – Sustainability Report 2024 – 456 053 m³ processés ; surfaces certifiées recensées.</p>
<p>• FMI – Consultation Art. IV (2024) – ZES Nkok, contraintes logistiques/énergie.</p>
<p>• Forest Trends – Timber Legality Risk Dashboard – Gabon (sept. 2024).</p>
</div>
<h2>Liens rapides :</h2>
<p class="quick-links">Ministère des Eaux, des Forêts et de l’Environnement (Gabon)</p>
<p>Zone Économique Spéciale de Nkok (GSEZ)</p>
<p>Forest Stewardship Council (FSC Afrique)</p>
<p>ATIBT – Actualités secteur bois</p>
<p>ITTO – Tropical Timber Market</p>
<p>https://www.cdbg-gabon.com/actualites</p>
<p>Compagnie Durable du Bois au Gabon</p>
<p>Copyright © 2025 CDBG</p>
<p><em>Source : CDBG Magazine – Octobre 2025.</em></p>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr.html">Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-en.html">Gabon’s wood sector: 2023–2025 figures – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full4-en.html">Gabon’s Wood Economy (2025) – From Harvest to Finished Products – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitation forestière responsable pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Mentions légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-fr" href="#">Conditions Générales d’Utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy-fr" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies-fr" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div aria-labelledby="cgu-title" aria-modal="true" class="modal" id="modal-cgu-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="cgu-title">Conditions Générales d’Utilisation</h2>
<p><strong>1. Objet et acceptation.</strong> Les présentes CGU régissent l’accès et l’utilisation du site de la Compagnie Durable du Bois au Gabon (CDBG). En accédant au site, vous acceptez sans réserve ces conditions.</p>
<p><strong>2. Accès au site.</strong> Le site est accessible gratuitement (hors coûts de connexion). CDBG s’efforce d’assurer une disponibilité continue, sans garantie d’absence d’interruption.</p>
<p><strong>3. Propriété intellectuelle.</strong> L’ensemble des contenus (textes, logos, photographies, vidéos, codes) est protégé par le droit d’auteur et le droit des marques. Toute reproduction ou réutilisation non autorisée est interdite.</p>
<p><strong>4. Contenus tiers &amp; liens.</strong> Le site peut contenir des liens vers des sites tiers. CDBG décline toute responsabilité quant aux contenus externes.</p>
<p><strong>5. Responsabilité.</strong> Malgré le soin apporté aux informations, CDBG ne saurait être tenue responsable des erreurs, omissions, indisponibilités, dommages indirects ou pertes de données.</p>
<p><strong>6. Sécurité.</strong> Vous vous engagez à ne pas porter atteinte au bon fonctionnement du site, ni tenter d’accéder de manière non autorisée à ses systèmes.</p>
<p><strong>7. Données personnelles.</strong> Le traitement est décrit dans la Politique de confidentialité. Conformément à la loi n°001/2011, vous disposez de droits d’accès, rectification, suppression et opposition.</p>
<p><strong>8. Cookies.</strong> Voir la Politique de cookies pour le détail des traceurs utilisés et vos choix de paramétrage.</p>
<p><strong>9. Droit applicable et juridiction.</strong> Droit gabonais. Tout litige relève de la compétence exclusive des juridictions gabonaises.</p>
<p><strong>10. Modifications.</strong> CDBG peut modifier les CGU à tout moment. La version en ligne fait foi.</p>
<p><strong>Éditeur :</strong> CDBG, RCCM n° GA-LBV-01-2025-B16-00034 — Siège social : Ancien Sobraga, Libreville, BP 4447, Gabon. <strong>Hébergement :</strong> GitHub, Inc., 88 Colin P. Kelly Jr Street, San Francisco, CA 94107, USA.</p>
</div>
</div>
<div aria-labelledby="privacy-title" aria-modal="true" class="modal" id="modal-privacy-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="privacy-title">Politique de confidentialité</h2>
<p><strong>1. Responsable du traitement.</strong> CDBG est responsable des traitements de données effectués via ce site.</p>
<p><strong>2. Données collectées.</strong> Identité et coordonnées (nom, email, téléphone), objet du message, contenus transmis via le formulaire, données techniques (logs, adresse IP, navigateur) et, le cas échéant, préférences cookies.</p>
<p><strong>3. Finalités et bases légales.</strong> Répondre aux demandes (intérêt légitime), gérer la relation commerciale (exécution précontractuelle/contractuelle), sécurité du site (intérêt légitime), obligations légales.</p>
<p><strong>4. Destinataires.</strong> Personnel habilité de CDBG et prestataires techniques (hébergeur, maintenance). Pas de cession à des tiers hors obligations légales.</p>
<p><strong>6. Durées de conservation.</strong> Données de contact : durée du traitement + archivage légal ; logs techniques : durée strictement nécessaire à la sécurité ; cookies : selon leur nature (voir Politique de cookies).</p>
<p><strong>7. Droits des personnes.</strong> Accès, rectification, effacement, limitation, opposition. Exercice par demande écrite à : CDBG, BP 4447, Libreville, Gabon. Joindre un justificatif d’identité en cas de doute raisonnable.</p>
<p><strong>8. Sécurité.</strong> Mesures techniques et organisationnelles proportionnées (contrôle d’accès, sauvegardes, journalisation).</p>
<p><strong>9. Mineurs.</strong> Le site ne vise pas un public mineur. Toute communication de données de mineurs doit être effectuée par leurs représentants légaux.</p>
<p><strong>10. Mise à jour.</strong> CDBG peut actualiser la présente politique. La version publiée sur le site prévaut.</p>
</p></div>
</div>
<div aria-labelledby="cookies-title" aria-modal="true" class="modal" id="modal-cookies-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="cookies-title">Politique de cookies</h2>
<p><strong>1. Définition.</strong> Un cookie est un fichier texte déposé sur votre terminal afin de faciliter la navigation, assurer des fonctions essentielles et mesurer l’audience.</p>
<p><strong>2. Types de cookies utilisés.</strong> (i) Cookies techniques (strictement nécessaires au fonctionnement du site et à la sécurité) ; (ii) Cookies de mesure d’audience (statistiques anonymisées) ; (iii) Cookies de préférence (langue, affichage), si activés.</p>
<p><strong>3. Base légale.</strong> Les cookies techniques reposent sur l’intérêt légitime. Les autres cookies sont déposés avec votre consentement, que vous pouvez retirer à tout moment.</p>
<p><strong>4. Durée.</strong> La durée de vie varie selon la catégorie (session ou persistants). Les durées maximales sont limitées conformément aux usages et à la réglementation en vigueur.</p>
<p><strong>5. Paramétrage.</strong> Vous pouvez configurer votre navigateur (Chrome, Firefox, Safari, Edge) pour accepter, refuser ou supprimer les cookies. Le refus de certains cookies peut dégrader l’expérience.</p>
<p><strong>6. Tiers.</strong> Lorsque des contenus tiers sont intégrés (ex. vidéos, cartes), ces tiers peuvent déposer leurs propres cookies selon leurs politiques.</p>
<p><strong>7. Contact.</strong> Pour toute question : CDBG, BP 4447, Libreville, Gabon.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });

    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });

    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
  </script>
</body>
</html>
