<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CDBG Magazine | Forest concessions in Gabon – legal framework and allocation procedure</title>
<meta name="description" content="Discover Gabon’s regulations on forest concessions, the principle of state ownership, the two exploitation titles (CFAD and PFA) and the detailed procedure for obtaining a concession." />
<meta name="theme-color" content="#3D6B35" />
<link rel="canonical" href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full6-en.html" />
<link rel="stylesheet" href="style.css" />
<link rel="icon" type="image/webp" href="logo.webp" />
<style>
  :root{--cdbg-green:#3D6B35;--cdbg-gold:#D4AF37;}
  h2{font-size:1.4em;font-weight:600;text-align:left;letter-spacing:-0.5px;margin-top:1em;color:var(--cdbg-green);}
  .article-content p{line-height:1.75}
  .hero-image img{border-radius:8px}
  .badge{display:inline-block;background:var(--cdbg-green);color:#fff;padding:.25em .6em;border-radius:6px;font-size:.85em}
  .meta{color:#555;font-size:.95em;margin:.5em 0}
  .refs a{color:var(--cdbg-green);text-decoration:underline}
  table{width:100%;border-collapse:collapse;margin:1em 0;}
  table th,table td{border:1px solid #ddd;padding:8px;text-align:left;}
  table th{background:var(--cdbg-green);color:#fff}
  /* Prevent horizontal scrollbar on small screens */
  html,body{overflow-x:hidden}
</style>
<link rel="preload" as="style" href="style.css" onload="this.rel='stylesheet'" />
<link rel="preload" as="image" fetchpriority="high" href="logo.webp" />
</head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
  <nav class="navbar">
    <div class="logo"><img src="logo.webp" alt="CDBG Logo" width="80" height="80" fetchpriority="high" /></div>
    <div class="nav-flags">
      <a href="index.html"><img src="fr.png" alt="Français" width="32" height="32" loading="lazy" /></a>
      <a href="en.html"><img src="en.png" alt="English" width="32" height="32" loading="lazy" /></a>
    </div>
    <ul class="nav-links">
      <li><a href="en.html#bitam">Bitam</a></li>
      <li><a href="en.html#about">About</a></li>
      <li><a href="en.html#services">Services</a></li>
      <li><a href="en.html#commitments">Commitments</a></li>
      <li><a href="en.html#ambition">Ambition</a></li>
      <li><a href="en.html#partnerships">Partnerships</a></li>
      <li><a href="en.html#gallery">Gallery</a></li>
      <li><a href="actualites-en.html">News</a></li>
      <li><a href="en.html#contact">Contact</a></li>
    </ul>
    <div class="burger" id="burger"><div></div><div></div><div></div></div>
  </nav>
</header>
<main id="main">
  <section class="article-content fade-in" style="text-align:justify">
    <picture class="hero-image" style="display:block;margin-top:40px">
      <source srcset="article6.png" type="image/png" />
      <img src="article6.png" alt="Forest exploitation in Gabon" style="width:100%;height:auto;border-radius:8px" loading="lazy" decoding="async" />
    </picture>
    <p class="meta"><span class="badge">CDBG&nbsp;Law</span> | Forest concessions in Gabon : legal framework and allocation procedure</p>
    <section class="container" style="max-width:1000px;margin:40px auto;padding:0 16px">
      <h2>Introduction</h2>
      <p>In Gabon, the forest covers about 88 % of the national territory and is a strategic resource. The State owns these forest lands and strictly regulates their use to ensure sustainable and equitable management. Companies wishing to exploit timber must obtain a specific title and comply with stringent social, environmental and fiscal obligations.</p>
      <h2>Legal framework for forest exploitation</h2>
      <p>The Gabonese Forest Code stipulates that the forest belongs to the State. Two types of exploitation titles coexist:</p>
      <ul>
        <li><strong>CFAD (Forest Concession for Sustainable Management)</strong>: a 30‑year renewable exploitation title based on a management plan and including social, environmental and fiscal obligations.</li>
        <li><strong>PFA (Associated Forestry Permit)</strong>: a five‑year permit intended to prepare a future management plan before a CFAD is granted.</li>
      </ul>
      <h2>Concession allocation procedure</h2>
      <p>Access to a CFAD follows a rigorous procedure made up of several stages:</p>
      <ol>
        <li><strong>Public call for tenders</strong>: the Ministry publishes a call for tenders specifying the available forest blocks and the selection criteria.</li>
        <li><strong>Application dossier</strong>: the company submits a comprehensive file including a financing plan, bank guarantees, impact studies and social commitments.</li>
        <li><strong>Provisional agreement and management plan</strong>: after analysis, the successful bidder signs a three‑year provisional agreement to draw up the management plan and consult local communities.</li>
        <li><strong>Signature of the definitive convention</strong>: after the plan and consultations, a 30‑year definitive convention is signed with the State.</li>
      </ol>
      <h2>Local processing imperative</h2>
      <p>Since 2010, the export of unprocessed logs has been banned. Concession holders must process wood locally (sawing, peeling, plywood) in order to create value and jobs. Forest certification and traceability are gradually being incorporated as complementary requirements.</p>
      <h2>Conclusion</h2>
      <p>Access to a Gabonese forest concession is not tantamount to buying land but to obtaining a right of exploitation subject to specific obligations. The allocation procedure and the local processing requirement aim to guarantee sustainable exploitation that benefits the national economy and future generations.</p>
      <h2>References</h2>
      <ul class="refs">
        <li>Law No. 16/01 of 31 December 2001 establishing the Forest Code of the Gabonese Republic.</li>
        <li>Decree No. 689/PR/MEFEPEPN of 9 August 2004 setting the conditions for granting CFADs.</li>
        <li>Decree No. 703/PR/MEFEPEPN of 9 August 2004 setting the conditions for granting PFAs.</li>
      </ul>
      <p><a href="article-concession-gabon.pdf" target="_blank">📄 Download the full article (PDF)</a></p>
      <p>Compagnie Durable du Bois au Gabon</p>
      <p>© 2025 CDBG</p>
    </section>
    <section class="related-internal-links" aria-label="See also"><h2 class="sr-only">See also</h2><ul>
      <li><a href="article-full5-en.html">Forest Code of the Republic of Gabon – PDF</a></li>
      <li><a href="article-full4-en.html">Gabon’s wood economy in 2025 – from harvest to finished products</a></li>
      <li><a href="article-full3-en.html">Nkok – showcase of Gabon’s sustainable industrial development</a></li>
    </ul></section>
  </section>
</main>
<footer>
  <div class="footer-container">
    <div class="footer-col">
      <h4>Compagnie Durable du Bois au Gabon</h4>
      <p>Responsible forest exploitation for a sustainable future</p>
      <p>RCCM No: GA‑LBV‑01‑2025‑B16‑00034</p>
    </div>
    <div class="footer-col">
      <h4>Contact</h4>
      <p>Libreville, Gabon</p>
      <p>+241 77 25 9169</p>
    </div>
    <div class="footer-col">
      <h4>Legal information</h4>
      <ul>
        <li><a href="#" class="open-modal" data-modal="modal-cgu">Terms of use</a></li>
        <li><a href="#" class="open-modal" data-modal="modal-privacy">Privacy policy</a></li>
        <li><a href="#" class="open-modal" data-modal="modal-cookies">Cookies</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>© 2025 Compagnie Durable du Bois au Gabon. All rights reserved.</p>
  </div>
</footer>
<div id="modal-cgu" class="modal" role="dialog" aria-modal="true" aria-labelledby="cgu-title">
  <div class="modal-content">
    <span class="close" aria-label="Close">×</span>
    <h2 id="cgu-title">Terms of use</h2>
    <p>These terms govern access to and use of the Compagnie Durable du Bois au Gabon (CDBG) website. By accessing the site, you fully accept these conditions.</p>
  </div>
</div>
<div id="modal-privacy" class="modal" role="dialog" aria-modal="true" aria-labelledby="privacy-title">
  <div class="modal-content">
    <span class="close" aria-label="Close">×</span>
    <h2 id="privacy-title">Privacy policy</h2>
    <p>CDBG is responsible for processing the data collected via this site. The information collected is used to respond to requests, ensure the security of the site and comply with legal obligations. You have rights of access, rectification and opposition.</p>
  </div>
</div>
<div id="modal-cookies" class="modal" role="dialog" aria-modal="true" aria-labelledby="cookies-title">
  <div class="modal-content">
    <span class="close" aria-label="Close">×</span>
    <h2 id="cookies-title">Cookie policy</h2>
    <p>This site uses technical cookies essential for its operation and, with your consent, audience measurement cookies. You can manage your preferences through your browser.</p>
  </div>
</div>
<script defer src="menu.js"></script>
<script defer src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });
    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });
    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
</script>
</body>
</html>
