<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</title>
<meta content="Rôle du secteur du bois dans l’économie du Gabon : chiffres récents (Banque mondiale 2024), transformation locale, gouvernance publique 2024–2025 et priorités 2025." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/article-full2-fr.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<style>
    .article-full * { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
    .article-full-container {
      background:
        radial-gradient(900px 300px at 10% 0%, rgba(61,107,53,.06), transparent 50%),
        radial-gradient(700px 300px at 90% 10%, rgba(61,107,53,.04), transparent 55%);
      border-radius: 14px;
    }
    .article-cover img { border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.08); }

    /* Typo */
    .article-full .article-title { font-weight:600; letter-spacing:.2px; }
    .article-full .article-meta  { font-weight:400; color:#6a6a6a; }
    .article-full .article-body  { font-weight:400; font-size:1.075rem; color:#222; line-height:1.75; }
    .article-full .article-body p,
    .article-full .article-body li { text-align:justify; text-justify:inter-word; hyphens:auto; }
    .article-full .article-body strong { font-weight:600; }

    /* Intertitres */
    .article-full .article-body h2 {
      color:#244a2a; border-left:4px solid #3D6B35; padding-left:.75rem;
      margin:1.6rem 0 .6rem; letter-spacing:.2px; font-weight:600;
    }

    /* Chapeau avec drop cap */
    .article-full .lead { margin-top:.8rem; }
    .article-full .lead:first-letter {
      float:left; font-size:3.25rem; line-height:.85; padding-right:.18rem; margin-top:.1rem;
      color:#3D6B35; font-weight:600;
    }

    /* Chiffres clés */
    .keyfig { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px; margin:.4rem 0 1.1rem; }
    .keyfig .card {
      background: linear-gradient(180deg,#ffffff, #fafdf9);
      border:1px solid #e7efe6; border-radius:12px; padding:14px; text-align:center;
      box-shadow: 0 8px 18px rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,.4);
    }
    .keyfig .k { font-size:.8rem; letter-spacing:.08em; text-transform:uppercase; color:#6a6a6a; }
    .keyfig .v { margin-top:6px; font-weight:600; font-size:1.45rem; color:#111; }
    .keyfig .s { font-size:.85rem; color:#6a6a6a; margin-top:2px; }

    /* Listes */
    .article-full .article-body ul { padding-left:1.1rem; }
    .article-full .article-body li { margin:.4rem 0; }
    .article-full .article-body li::marker { color:#3D6B35; }

    /* Encadré final */
    .note-premium {
      border-left:4px solid #3D6B35; padding:.9rem 1rem; background:linear-gradient(180deg,#f7faf7,#fbfdfb);
      border-radius:8px; color:#2b2b2b; box-shadow: 0 4px 14px rgba(0,0,0,.04);
    }

    /* Mobile */
    @media (max-width: 720px){ .keyfig { grid-template-columns:1fr; } }
  </style>
<link href="logo.webp" rel="icon" type="image/webp"/>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full2 Fr", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Passer au contenu</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main class="article-full-container" id="main" style="max-width:920px;margin:120px auto 50px;padding:0 16px;">
<article class="article-full">
<figure class="article-cover" style="margin:1rem 0;">
<img alt="Forêts du Gabon et transformation du bois – CDBG" decoding="async" loading="lazy" src="article2.avif" style="width:100%;height:auto;"/>
</figure>
<header class="article-header">
<h1 class="article-title" style="color:#3D6B35;font-size:2rem;line-height:1.2;margin:0 0 .75rem;">
          Le secteur du bois au Gabon : pilier de diversification, d’emploi et de compétitivité durable
        </h1>
<div class="article-meta" style="margin-bottom:1rem;">
          Publié le <time datetime="2025-10-08">8 octobre 2025</time> — Source : CDBG
        </div>
</header>
<section class="article-body">
<div aria-label="Chiffres clés 2023" class="keyfig">
<div class="card">
<div class="k">Part du PIB (2023)</div>
<div class="v">3,2 %</div>
<div class="s">Banque mondiale — 14 oct. 2024</div>
</div>
<div class="card">
<div class="k">Part des exportations (2023)</div>
<div class="v">6 %</div>
<div class="s">Banque mondiale — 14 oct. 2024</div>
</div>
<div class="card">
<div class="k">Recettes publiques (2023)</div>
<div class="v">41,9 Mds FCFA</div>
<div class="s">Banque mondiale — 14 oct. 2024</div>
</div>
</div>
<p class="lead">
          Pays de forêts par excellence, le Gabon s’appuie sur une filière forêt-bois au cœur de sa stratégie de diversification et de création d’emplois. Les données les plus récentes de la <strong>Banque mondiale</strong> confirment son <em>poids macroéconomique</em> : <strong>3,2 % du PIB</strong>, <strong>6 % des exportations</strong> et <strong>41,9 milliards FCFA</strong> de recettes publiques en 2023. Le rapport 2024 souligne aussi que la filière bois est la <strong>première source d’emplois formels privés</strong> du pays.
        </p>
<h2>🎯 Valeur ajoutée locale et accès aux marchés exigeants</h2>
<p>
          L’accent gouvernemental sur la <strong>transformation locale</strong> (sciage, séchage, placage, contreplaqué) et la <strong>traçabilité</strong> vise à capter davantage de valeur au Gabon tout en sécurisant l’accès aux marchés internationaux (dont l’UE, avec le RDUE). Pour CDBG, l’avantage concurrentiel repose sur la conformité, la qualité et la preuve d’origine légale/certifiée.
        </p>
<h2>🏛️ Gouvernance publique 2024–2025 : cap confirmé</h2>
<ul>
<li><strong>Concertation MEF – 19 juin 2025 (Libreville)</strong> : deuxième dialogue public-privé pour accélérer la transformation, la conformité et la durabilité.</li>
<li><strong>Forum Économique Forestier – 8–9 sept. 2025</strong> : événement gouvernemental consacré à l’industrialisation et à l’emploi dans la filière forêt-bois.</li>
<li><strong>Coopération UE–Gabon – déc. 2024</strong> : assistance technique et partenariats pour la gestion durable des forêts et l’alignement sur les exigences européennes.</li>
</ul>
<h2>🔭 Défis &amp; priorités 2025</h2>
<ul>
<li><strong>Volatilité de la demande</strong> : diversifier les marchés et monter en gamme.</li>
<li><strong>Conformité internationale</strong> : démontrer la légalité et la traçabilité (chaîne de contrôle robuste, certifications).</li>
<li><strong>Productivité industrielle</strong> : investir dans le séchage, la précision au sciage, les panneaux et les finitions pour améliorer marges et compétitivité.</li>
</ul>
<div class="note-premium">
<strong>À retenir pour CDBG :</strong> poursuivre l’industrialisation et la traçabilité offre le trio gagnant <em>valeur – confiance – accès marché</em>, tout en maximisant l’impact socio-économique au Gabon.
        </div>
</section>
<nav class="article-nav" style="margin-top:2rem;">
<a class="btn-back" href="actualites.html" style="display:inline-block;padding:.6rem 1rem;border:1px solid #ddd;border-radius:8px;text-decoration:none;">← Retour aux actualités</a>
</nav>
</article>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-en.html">Gabon’s wood sector: 2023–2025 figures – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full4-fr.html">Économie du bois au Gabon (2025) – de la coupe au produit fini – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/articles-en.html">CDBG – Magazine</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitation forestière responsable pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Mentions légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-fr" href="#">Conditions Générales d’Utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy-fr" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies-fr" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div class="modal" id="modal-cgu-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Conditions Générales d’Utilisation</h2>
<p>Les présentes Conditions Générales d’Utilisation (CGU) régissent l’accès et l’utilisation du site de la Compagnie Durable du Bois au Gabon (CDBG). En accédant au site, vous acceptez sans réserve ces conditions.</p>
<p>Tout contenu est protégé par le droit de la propriété intellectuelle et toute utilisation non autorisée est interdite.</p>
<p><strong>Éditeur :</strong> Compagnie Durable du Bois au Gabon (CDBG), RCCM n° GA-LBV-01-2025-B16-00034, siège social : Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p><strong>Hébergement :</strong> GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p><strong>Accès :</strong> L’accès au site est gratuit (hors coûts de connexion Internet).</p>
<p><strong>Propriété intellectuelle :</strong> L’ensemble des contenus (textes, images, logos, vidéos, etc.) est protégé par le droit d’auteur et le droit de la propriété intellectuelle au Gabon. Toute reproduction ou utilisation non autorisée est strictement interdite.</p>
<p><strong>Responsabilité :</strong> CDBG met tout en œuvre pour assurer l’exactitude des informations publiées mais ne saurait être tenue responsable en cas d’erreurs, d’omissions ou d’indisponibilité du site.</p>
<p><strong>Droit applicable :</strong> Droit gabonais. Tout litige relève de la compétence exclusive des juridictions gabonaises.</p>
</div>
</div>
<div class="modal" id="modal-privacy-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Politique de confidentialité</h2>
<p>Conformément à la loi n°001/2011 relative à la protection des données à caractère personnel en République Gabonaise, la CDBG s’engage à protéger les données personnelles des utilisateurs.</p>
<p><strong>Données collectées :</strong> nom, email, téléphone, objet du message et toute information transmise via le formulaire de contact.</p>
<p><strong>Finalités :</strong> répondre aux demandes de contact, gérer les relations commerciales et assurer le suivi des partenariats.</p>
<p><strong>Conservation :</strong> uniquement pour la durée nécessaire aux finalités, conformément aux délais légaux.</p>
<p><strong>Destinataires :</strong> CDBG uniquement ; aucune transmission à des tiers sans consentement, sauf obligation légale.</p>
<p><strong>Droits :</strong> accès, rectification, suppression, opposition. Exercice par demande écrite à : CDBG, BP 4447, Libreville, Gabon.</p>
<p><strong>Sécurité :</strong> mesures techniques et organisationnelles adaptées pour prévenir l’accès non autorisé, la perte ou l’altération.</p>
</div>
</div>
<div class="modal" id="modal-cookies-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>Lors de la navigation sur le site de la CDBG, des cookies peuvent être déposés sur l’appareil de l’utilisateur.</p>
<p><strong>Définition :</strong> petit fichier texte enregistré par le navigateur, facilitant la navigation et la mesure d’audience.</p>
<p><strong>Types :</strong> cookies techniques nécessaires au fonctionnement du site ; cookies de mesure d’audience (statistiques anonymisées).</p>
<p><strong>Finalité :</strong> améliorer l’expérience utilisateur et optimiser la performance du site.</p>
<p><strong>Paramétrage :</strong> l’utilisateur peut désactiver les cookies via les réglages du navigateur (Chrome, Firefox, Safari, Edge, etc.). Certaines fonctionnalités pourraient être limitées.</p>
<p><strong>Consentement :</strong> en poursuivant la navigation, vous acceptez l’utilisation de cookies conformément à cette politique.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      // Modales
      document.querySelectorAll(".open-modal").forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault();
          document.getElementById(link.dataset.modal).style.display = "block";
        });
      });

      document.querySelectorAll(".modal .close").forEach(btn => {
        btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
      });

      window.addEventListener("click", e => {
        document.querySelectorAll(".modal").forEach(m => {
          if (e.target === m) m.style.display = "none";
        });
      });
    });
  </script>
</body>
</html>
