<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gabon Strengthens Its Position as a Leader – CDBG</title>
<meta content="Gabon is reinforcing its leadership in sustainable wood processing through Nkok SEZ and FSC certification." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/articles-en.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.web" rel="icon" type="image/webp"/>
<style>
    h2 {
      font-size: 1.4em;
      font-weight: 600;
      text-align: left;
      letter-spacing: -0.5px;
      margin-top: 1em;
    }
    .quick-links + p {
      margin-top: 1em;
    }
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full3 En", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full3-en"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
<li><a href="en.html#bitam">Bitam</a></li>
<li><a href="en.html#about">About</a></li>
<li><a href="en.html#services">Services</a></li>
<li><a href="en.html#commitments">Commitments</a></li>
<li><a href="en.html#ambition">Ambition</a></li>
<li><a href="en.html#partnerships">Partnerships</a></li>
<li><a href="en.html#gallery">Gallery</a></li>
<li><a href="actualites-en.html">News</a></li>
<li><a href="en.html#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="nkok.avif" type="image/avif"/>
<img alt="Nkok Special Economic Zone" decoding="async" loading="lazy" src="nkok.avif" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<h2>CDBG News – Africa’s Timber Industry Update – October 2025</h2>
<h2>Gabon Strengthens Its Position as Africa’s Hub for Sustainable Wood Processing</h2>
<p>The Gabonese government is reinforcing its ambition to make the country a leading hub for sustainable and value-added wood products in Central Africa. According to the Ministry of Water, Forests and Environment, more than 140 processing companies are now operating within the Nkok Special Economic Zone (ZES Nkok), producing plywood, veneers, and high-end furniture for export. Managed by Gabon Special Economic Zone (GSEZ), the Nkok SEZ has become a continental model for green industrialization, promoting local processing of forest resources and limiting raw log exports. In 2025, exports from the zone exceeded CFA 500 billion (approximately USD 820 million), with major markets including China, India, Morocco, and the European Union. Minister of Water, Forests and Environment, Colonel Maurice Ntossui Allogo, stated that Gabon aims to become Africa’s benchmark center for certified and sustainable timber, while boosting employment, technology, and local competitiveness.</p>
<h2>Toward Full FSC Certification of Gabonese Forests by 2026</h2>
<p>Gabon is steadily advancing its goal of becoming the first African nation where all forest concessions are FSC-certified (Forest Stewardship Council). By the end of Q3 2025, over 5.3 million hectares of forest had already achieved certification—around 75% of all managed forest areas. The remaining concessions are in the process of certification with support from the Agency for the Implementation of Forest-Wood Sector Activities (AEAFFB) and FSC Africa. This initiative forms part of the country’s national strategy for sustainable forest resource management and compliance with the EU Deforestation Regulation (EUDR).</p>
<h2>Major Public Investments in Forest Infrastructure</h2>
<p>To support local processing and improve sector logistics, the government launched in 2025 the Integrated Industrial Forestry Development Program, backed by USD 120 million in financing over three years, in partnership with the African Development Bank (AfDB) and the World Bank. The program includes the modernization of the Owendo Port, rehabilitation of forest roads in Ogooué-Ivindo and Ngounié, and the establishment of regional processing and technical training hubs.</p>
<h2>“Made in Gabon” Furniture Gaining Ground</h2>
<p>The Gabonese private sector, through the Wood Industries Promotion Agency (APIB), is investing in locally designed and manufactured furniture to diversify exports and add value to native timber species such as okoumé, ozigo, and padouk. The Libreville Wood and Design Fair, held in September 2025, gathered more than 80 Gabonese exhibitors and attracted buyers from France, South Africa, the United Arab Emirates, and Morocco.</p>
<h2>Wood Exports Show Mixed but Resilient Performance</h2>
<p>Data from the National Wood Council show that total exports fell by 8% compared to 2024, largely due to slower Chinese demand. However, exports to Europe and the Middle East grew by 14% and 9% respectively, driven by rising demand for certified and traceable timber.</p>
<h2>A Forest Economy at the Heart of Sustainable Development</h2>
<p>The forestry sector remains one of Gabon’s key economic pillars, contributing around 6.5% of GDP and generating more than 20,000 direct jobs. Through full certification, industrial modernization, and market diversification, Gabon is positioning itself as a model for sustainable forest management in Africa and a key player in the global responsible timber value chain.</p>
<h2>Quick Links:</h2>
<p class="quick-links">Ministry of Water, Forests and Environment (Gabon)</p>
<p>Agency for the Implementation of Forest-Wood Sector Activities (AEAFFB)</p>
<p>Nkok Special Economic Zone (GSEZ)</p>
<p>Wood Industries Promotion Agency (APIB)</p>
<p>Forest Stewardship Council (FSC Africa)</p>
<p>www.cdbg-gabon.com/actualites</p>
<p>Compagnie Durable du Bois au Gabon</p>
<p>Copyright © 2025 CDBG</p>
<p><em>Source: CDBG Magazine – October 2025.</em></p>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full3-fr.html">Le Gabon consolide son rôle de leader africain – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois in Gabon</h4>
<p>Responsible forestry for a sustainable future</p>
<p>RCCM No.: GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Legal notice</h4>
<ul>
<li><a class="open-modal" data-modal="modal-terms-en" href="#">Terms and Conditions</a></li>
<li><a class="open-modal" data-modal="modal-privacy-en" href="#">Privacy Policy</a></li>
<li><a class="open-modal" data-modal="modal-cookies-en" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois in Gabon. All rights reserved.</p>
</div>
</footer>
<div class="modal" id="modal-terms-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Terms and Conditions</h2>
<p>These Terms and Conditions govern access to and use of the website of Compagnie Durable du Bois in Gabon (CDBG). By accessing the website, you agree to these terms without reservation.</p>
<p>All content is protected by intellectual property law and any unauthorized use is prohibited.</p>
<p><strong>Publisher:</strong> Compagnie Durable du Bois in Gabon (CDBG), RCCM No. GA-LBV-01-2025-B16-00034, registered office: Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p><strong>Hosting:</strong> GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p><strong>Access:</strong> Free access (excluding Internet connection costs borne by the user).</p>
<p><strong>Intellectual Property:</strong> All content (texts, images, logos, videos, etc.) is protected by copyright and intellectual property laws in force in Gabon. Any unauthorized reproduction or use is strictly prohibited.</p>
<p><strong>Liability:</strong> CDBG makes every effort to ensure the accuracy of published information but cannot be held responsible for errors, omissions, or site unavailability.</p>
<p><strong>Applicable law:</strong> Gabonese law. Any dispute falls under the exclusive jurisdiction of the Gabonese courts.</p>
</div>
</div>
<div class="modal" id="modal-privacy-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Privacy Policy</h2>
<p>In accordance with Law No.001/2011 on the protection of personal data in the Republic of Gabon, CDBG is committed to protecting users’ personal data.</p>
<p><strong>Data collected:</strong> name, email address, phone number, subject of the message, and any information voluntarily provided via the contact form.</p>
<p><strong>Purposes:</strong> respond to contact requests, manage business relationships, and follow up on partnerships.</p>
<p><strong>Retention:</strong> only for the time necessary for the stated purposes, in accordance with legal time limits.</p>
<p><strong>Recipients:</strong> CDBG only; no transfer to third parties without consent, except where required by law.</p>
<p><strong>Rights:</strong> access, rectification, deletion, objection. Requests may be sent to: CDBG, BP 4447, Libreville, Gabon.</p>
<p><strong>Security:</strong> appropriate technical and organizational measures to protect data from unauthorized access, loss, or alteration.</p>
</div>
</div>
<div class="modal" id="modal-cookies-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>When browsing the CDBG website, cookies may be stored on the user’s device.</p>
<p><strong>Definition:</strong> a small text file saved by the browser to facilitate navigation and audience measurement.</p>
<p><strong>Types:</strong> technical cookies necessary for site operation; audience measurement cookies (anonymized statistics).</p>
<p><strong>Purpose:</strong> improve user experience and optimize site performance.</p>
<p><strong>Settings:</strong> users can disable cookies in their browser settings (Chrome, Firefox, Safari, Edge, etc.). Some features may be affected.</p>
<p><strong>Consent:</strong> by continuing to browse this site, you agree to the use of cookies in accordance with this policy.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      // Modales
      document.querySelectorAll(".open-modal").forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault();
          document.getElementById(link.dataset.modal).style.display = "block";
        });
      });

      document.querySelectorAll(".modal .close").forEach(btn => {
        btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
      });

      window.addEventListener("click", e => {
        document.querySelectorAll(".modal").forEach(m => {
          if (e.target === m) m.style.display = "none";
        });
      });
    });
  </script>
</body>
</html>
