<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Code forestier de La République du Gabon (édition 2025 – CDBG) – Version PDF – CDBG</title>
<meta content="Accédez au Code forestier de la République du Gabon (édition 2025 – CDBG) en version PDF. Page optimisée pour l’indexation et le référencement." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/code-forestier-gabon.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<style>
    :root{--cdbg-green:#3D6B35;--cdbg-gold:#D4AF37;}
    .article-content p{line-height:1.75}
    .hero-image img{border-radius:8px}
    .badge{
      display:inline-block;background:var(--cdbg-green);color:#fff;
      padding:.25em .6em;border-radius:6px;font-size:.85em
    }
    .meta{color:#555;font-size:.95em;margin:.5em 0}
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full5 Fr", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full5-fr"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main">Passer au contenu</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="code-forestier-pdf.avif" type="image/avif"/>
<img alt="Code forestier du Gabon – couverture" decoding="async" loading="lazy" src="code-forestier-gabon.avif" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<p class="meta">
<span class="badge">CDBG Droit</span>  |  Code forestier de La République du Gabon (édition 2025 – CDBG)  |  Version PDF
      </p>
<h2 style="font-size:1.4em;font-weight:600;letter-spacing:-0.5px;margin-top:1.5em;color:#3D6B35">Aperçu du PDF</h2>
<p>Vous pouvez prévisualiser le document ci-dessous ou utiliser le lien de téléchargement.</p>
<iframe src="https://www.cdbg-gabon.com/code-forestier-gabon.pdf" style="width:100%;height:80vh;border:1px solid #ddd;border-radius:8px" title="Code forestier du Gabon – PDF"></iframe>
<h2 style="font-size:1.4em;font-weight:600;letter-spacing:-0.5px;margin-top:1.5em;color:#3D6B35">Téléchargement : <a href="https://www.cdbg-gabon.com/code-forestier-gabon.pdf">Code Forestier du Gabon</a></h2>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full5-en.html">CDBG Law | Forest Code of the Republic of Gabon (2025 Edition – CDBG) | PDF French Version</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-en.html">Gabon’s wood sector: 2023–2025 figures – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr.html">Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitation forestière responsable pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Mentions légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-fr" href="#">Conditions Générales d’Utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy-fr" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies-fr" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div aria-labelledby="cgu-title" aria-modal="true" class="modal" id="modal-cgu-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="cgu-title">Conditions Générales d’Utilisation</h2>
<p><strong>1. Objet et acceptation.</strong> Les présentes CGU régissent l’accès et l’utilisation du site de la Compagnie Durable du Bois au Gabon (CDBG). En accédant au site, vous acceptez sans réserve ces conditions.</p>
<p><strong>2. Accès au site.</strong> Le site est accessible gratuitement (hors coûts de connexion). CDBG s’efforce d’assurer une disponibilité continue, sans garantie d’absence d’interruption.</p>
<p><strong>3. Propriété intellectuelle.</strong> L’ensemble des contenus (textes, logos, photographies, vidéos, codes) est protégé par le droit d’auteur et le droit des marques. Toute reproduction ou réutilisation non autorisée est interdite.</p>
<p><strong>4. Contenus tiers &amp; liens.</strong> Le site peut contenir des liens vers des sites tiers. CDBG décline toute responsabilité quant aux contenus externes.</p>
<p><strong>5. Responsabilité.</strong> Malgré le soin apporté aux informations, CDBG ne saurait être tenue responsable des erreurs, omissions, indisponibilités, dommages indirects ou pertes de données.</p>
<p><strong>6. Sécurité.</strong> Vous vous engagez à ne pas porter atteinte au bon fonctionnement du site, ni tenter d’accéder de manière non autorisée à ses systèmes.</p>
<p><strong>7. Données personnelles.</strong> Le traitement est décrit dans la Politique de confidentialité. Conformément à la loi n°001/2011, vous disposez de droits d’accès, rectification, suppression et opposition.</p>
<p><strong>8. Cookies.</strong> Voir la Politique de cookies pour le détail des traceurs utilisés et vos choix de paramétrage.</p>
<p><strong>9. Droit applicable et juridiction.</strong> Droit gabonais. Tout litige relève de la compétence exclusive des juridictions gabonaises.</p>
<p><strong>10. Modifications.</strong> CDBG peut modifier les CGU à tout moment. La version en ligne fait foi.</p>
<p><strong>Éditeur :</strong> CDBG, RCCM n° GA-LBV-01-2025-B16-00034 — Siège social : Ancien Sobraga, Libreville, BP 4447, Gabon. <strong>Hébergement :</strong> GitHub, Inc., 88 Colin P. Kelly Jr Street, San Francisco, CA 94107, USA.</p>
</div>
</div>
<div aria-labelledby="privacy-title" aria-modal="true" class="modal" id="modal-privacy-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="privacy-title">Politique de confidentialité</h2>
<p><strong>1. Responsable du traitement.</strong> CDBG est responsable des traitements de données effectués via ce site.</p>
<p><strong>2. Données collectées.</strong> Identité et coordonnées (nom, email, téléphone), objet du message, contenus transmis via le formulaire, données techniques (logs, adresse IP, navigateur) et, le cas échéant, préférences cookies.</p>
<p><strong>3. Finalités et bases légales.</strong> Répondre aux demandes (intérêt légitime), gérer la relation commerciale (exécution précontractuelle/contractuelle), sécurité du site (intérêt légitime), obligations légales.</p>
<p><strong>4. Destinataires.</strong> Personnel habilité de CDBG et prestataires techniques (hébergeur, maintenance). Pas de cession à des tiers hors obligations légales.</p>
<p><strong>5. Transferts hors Gabon.</strong> Hébergement et certains prestataires peuvent être situés hors du Gabon. Des garanties appropriées sont mises en place lorsque requis.</p>
<p><strong>6. Durées de conservation.</strong> Données de contact : durée du traitement + archivage légal ; logs techniques : durée strictement nécessaire à la sécurité ; cookies : selon leur nature (voir Politique de cookies).</p>
<p><strong>7. Droits des personnes.</strong> Accès, rectification, effacement, limitation, opposition. Exercice par demande écrite à : CDBG, BP 4447, Libreville, Gabon. Joindre un justificatif d’identité en cas de doute raisonnable.</p>
<p><strong>8. Sécurité.</strong> Mesures techniques et organisationnelles proportionnées (contrôle d’accès, sauvegardes, journalisation).</p>
<p><strong>9. Mineurs.</strong> Le site ne vise pas un public mineur. Toute communication de données de mineurs doit être effectuée par leurs représentants légaux.</p>
<p><strong>10. Mise à jour.</strong> CDBG peut actualiser la présente politique. La version publiée sur le site prévaut.</p>
</div>
</div>
<div aria-labelledby="cookies-title" aria-modal="true" class="modal" id="modal-cookies-fr" role="dialog">
<div class="modal-content">
<span aria-label="Fermer" class="close">×</span>
<h2 id="cookies-title">Politique de cookies</h2>
<p><strong>1. Définition.</strong> Un cookie est un fichier texte déposé sur votre terminal afin de faciliter la navigation, assurer des fonctions essentielles et mesurer l’audience.</p>
<p><strong>2. Types de cookies utilisés.</strong> (i) Cookies techniques (strictement nécessaires au fonctionnement du site et à la sécurité) ; (ii) Cookies de mesure d’audience (statistiques anonymisées) ; (iii) Cookies de préférence (langue, affichage), si activés.</p>
<p><strong>3. Base légale.</strong> Les cookies techniques reposent sur l’intérêt légitime. Les autres cookies sont déposés avec votre consentement, que vous pouvez retirer à tout moment.</p>
<p><strong>4. Durée.</strong> La durée de vie varie selon la catégorie (session ou persistants). Les durées maximales sont limitées conformément aux usages et à la réglementation en vigueur.</p>
<p><strong>5. Paramétrage.</strong> Vous pouvez configurer votre navigateur (Chrome, Firefox, Safari, Edge) pour accepter, refuser ou supprimer les cookies. Le refus de certains cookies peut dégrader l’expérience.</p>
<p><strong>6. Tiers.</strong> Lorsque des contenus tiers sont intégrés (ex. vidéos, cartes), ces tiers peuvent déposer leurs propres cookies selon leurs politiques.</p>
<p><strong>7. Contact.</strong> Pour toute question : CDBG, BP 4447, Libreville, Gabon.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });

    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });

    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
  </script>
    <script>
document.addEventListener('DOMContentLoaded', () => {
  // Fonction de normalisation (pour ignorer majuscules/accents)
  const norm = s => (s||'').toString()
    .normalize('NFD').replace(/\p{Diacritic}/gu,'')
    .toLowerCase().trim();

  const pageTitle = norm(document.title);

  // Mots/phrases à retirer, quelle que soit la langue
  const badSnippets = [
    'cdbg law | forest code of the republic of gabon',
    'gabon’s wood sector', 'gabons wood sector',
    'le secteur du bois au gabon',
    'code forestier de la republique du gabon',
    'version pdf – cdbg', 'version pdf - cdbg'
  ];

  const isBadText = (t) => {
    const n = norm(t);
    if (!n) return false;
    if (pageTitle && n.includes(pageTitle)) return true; // supprime tout ce qui reprend le <title>
    return badSnippets.some(p => n.includes(p));
  };

  // Balayage du document
  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null);
  const toRemove = new Set();
  let node;
  while ((node = walker.nextNode())) {
    if (isBadText(node.nodeValue)) {
      const block = node.parentElement.closest('p, div, section, footer, li, span') || node.parentElement;
      if (block) toRemove.add(block);
    }
  }
  toRemove.forEach(el => el.remove());
});
</script>
</body>
</html>
