<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Le Gabon consolide son rôle de leader africain – CDBG</title>
<meta content="Le Gabon renforce sa place en Afrique dans la transformation du bois durable avec la ZES de Nkok et la certification FSC." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/articles.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<style>
    h2 {
      font-size: 1.4em;
      font-weight: 600;
      text-align: left;
      letter-spacing: -0.5px;
      margin-top: 1em;
    }
    .quick-links + p {
      margin-top: 1em;
    }
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full3 Fr", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full3-fr"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main">Passer au contenu</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="nkok.avif" type="image/avif"/>
<img alt="Zone économique spéciale de Nkok" decoding="async" loading="lazy" src="nkok.avif" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<h2>CDBG News - Actualités de l’industrie du bois en Afrique – Octobre 2025</h2>
<h2>Le Gabon consolide son rôle de leader africain de la transformation du bois durable</h2>
<p>Le gouvernement gabonais renforce son engagement pour faire du pays un pôle majeur du bois transformé et durable en Afrique centrale. Selon le ministère des Eaux, des Forêts et de l’Environnement, plus de 140 entreprises de transformation sont actuellement opérationnelles au sein de la Zone Économique Spéciale de Nkok (ZES Nkok), produisant du contreplaqué, des placages, et du mobilier haut de gamme destinés à l’exportation. Gérée par Gabon Special Economic Zone (GSEZ), la ZES Nkok est aujourd’hui reconnue comme un modèle africain d’industrialisation verte, privilégiant la transformation locale des ressources forestières et la réduction des exportations de grumes. En 2025, la valeur des exportations en provenance de la zone a dépassé 500 milliards FCFA (environ 820 millions USD), avec pour principaux marchés la Chine, l’Inde, le Maroc et l’Union européenne. Le ministre des Eaux, des Forêts et de l’Environnement, Colonel Maurice Ntossui Allogo, a déclaré que le Gabon vise à devenir le centre africain de référence pour le bois certifié et durable, tout en stimulant l’emploi, la technologie et la compétitivité locale.</p>
<h2>Vers une certification FSC complète des forêts gabonaises d’ici 2026</h2>
<p>Le Gabon poursuit son objectif ambitieux de devenir le premier pays africain dont l’ensemble des concessions forestières sera certifié FSC (Forest Stewardship Council). À la fin du troisième trimestre 2025, plus de 5,3 millions d’hectares de forêts étaient déjà certifiés, représentant environ 75 % des forêts aménagées. Les concessions restantes sont en cours de certification grâce à l’appui de l’Agence d’Exécution des Activités de la Filière Forêt-Bois (AEAFFB) et du FSC Afrique. Cette initiative s’inscrit dans la stratégie nationale de valorisation durable des ressources forestières et de conformité à la réglementation européenne sur la déforestation (EUDR).</p>
<h2>Des investissements publics massifs dans les infrastructures forestières</h2>
<p>Afin de soutenir la transformation locale et d’améliorer la logistique du secteur, le gouvernement a lancé en 2025 le Programme intégré de développement industriel forestier, doté d’un financement de 120 millions USD sur trois ans, en partenariat avec la Banque africaine de développement (BAD) et la Banque mondiale. Ce programme prévoit : la modernisation du Port d’Owendo, la réhabilitation des routes forestières dans l’Ogooué-Ivindo et la Ngounié, et la création de pôles régionaux de transformation et de formation technique.</p>
<h2>Le mobilier “Made in Gabon” gagne du terrain</h2>
<p>Le secteur privé gabonais, à travers l’Agence de Promotion des Industries du Bois (APIB), mise sur la création de mobilier et de design local pour diversifier les exportations et valoriser les essences nationales telles que l’okoumé, l’ozigo et le padouk. Le Salon du Bois et du Design de Libreville, organisé en septembre 2025, a réuni plus de 80 exposants gabonais et attiré des acheteurs venus de France, d’Afrique du Sud, des Émirats arabes unis et du Maroc.</p>
<h2>Des exportations de bois contrastées mais résilientes</h2>
<p>Les données du Conseil national du bois indiquent que les exportations totales ont diminué de 8 % par rapport à 2024, en raison du ralentissement de la demande chinoise. Cependant, les exportations vers l’Europe et le Moyen-Orient ont enregistré une hausse respective de 14 % et 9 %, soutenues par la demande croissante de bois certifié et traçable.</p>
<h2>Une économie forestière au cœur du développement durable</h2>
<p>Le secteur forestier reste l’un des piliers de l’économie gabonaise, représentant environ 6,5 % du PIB et plus de 20 000 emplois directs. Grâce à la certification intégrale, à la modernisation industrielle et à la diversification des débouchés, le Gabon s’affirme comme un modèle africain de gestion forestière durable et un acteur clé de la chaîne mondiale du bois responsable.</p>
<h2>Liens rapides :</h2>
<p class="quick-links">Ministère des Eaux, des Forêts et de l’Environnement (Gabon)</p>
<p>Agence d’Exécution des Activités de la Filière Forêt-Bois (AEAFFB)</p>
<p>Zone Économique Spéciale de Nkok (GSEZ)</p>
<p>Agence de Promotion des Industries du Bois (APIB)</p>
<p>Forest Stewardship Council (FSC Afrique)</p>
<p>https://www.cdbg-gabon.com/actualites</p>
<p>Compagnie Durable du Bois au Gabon</p>
<p>Copyright © 2025 CDBG</p>
<p><em>Source : CDBG Magazine – Octobre 2025.</em></p>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full3-en.html">Gabon Strengthens Its Position as a Leader – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitation forestière responsable pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Mentions légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-fr" href="#">Conditions Générales d’Utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy-fr" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies-fr" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div class="modal" id="modal-cgu-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Conditions Générales d’Utilisation</h2>
<p>Les présentes Conditions Générales d’Utilisation (CGU) régissent l’accès et l’utilisation du site de la Compagnie Durable du Bois au Gabon (CDBG). En accédant au site, vous acceptez sans réserve ces conditions.</p>
<p>Tout contenu est protégé par le droit de la propriété intellectuelle et toute utilisation non autorisée est interdite.</p>
<p><strong>Éditeur :</strong> Compagnie Durable du Bois au Gabon (CDBG), RCCM n° GA-LBV-01-2025-B16-00034, siège social : Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p><strong>Hébergement :</strong> GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p><strong>Accès :</strong> L’accès au site est gratuit (hors coûts de connexion Internet).</p>
<p><strong>Propriété intellectuelle :</strong> L’ensemble des contenus (textes, images, logos, vidéos, etc.) est protégé par le droit d’auteur et le droit de la propriété intellectuelle au Gabon. Toute reproduction ou utilisation non autorisée est strictement interdite.</p>
<p><strong>Responsabilité :</strong> CDBG met tout en œuvre pour assurer l’exactitude des informations publiées mais ne saurait être tenue responsable en cas d’erreurs, d’omissions ou d’indisponibilité du site.</p>
<p><strong>Droit applicable :</strong> Droit gabonais. Tout litige relève de la compétence exclusive des juridictions gabonaises.</p>
</div>
</div>
<div class="modal" id="modal-privacy-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Politique de confidentialité</h2>
<p>Conformément à la loi n°001/2011 relative à la protection des données à caractère personnel en République Gabonaise, la CDBG s’engage à protéger les données personnelles des utilisateurs.</p>
<p><strong>Données collectées :</strong> nom, email, téléphone, objet du message et toute information transmise via le formulaire de contact.</p>
<p><strong>Finalités :</strong> répondre aux demandes de contact, gérer les relations commerciales et assurer le suivi des partenariats.</p>
<p><strong>Conservation :</strong> uniquement pour la durée nécessaire aux finalités, conformément aux délais légaux.</p>
<p><strong>Destinataires :</strong> CDBG uniquement ; aucune transmission à des tiers sans consentement, sauf obligation légale.</p>
<p><strong>Droits :</strong> accès, rectification, suppression, opposition. Exercice par demande écrite à : CDBG, BP 4447, Libreville, Gabon.</p>
<p><strong>Sécurité :</strong> mesures techniques et organisationnelles adaptées pour prévenir l’accès non autorisé, la perte ou l’altération.</p>
</div>
</div>
<div class="modal" id="modal-cookies-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>Lors de la navigation sur le site de la CDBG, des cookies peuvent être déposés sur l’appareil de l’utilisateur.</p>
<p><strong>Définition :</strong> petit fichier texte enregistré par le navigateur, facilitant la navigation et la mesure d’audience.</p>
<p><strong>Types :</strong> cookies techniques nécessaires au fonctionnement du site ; cookies de mesure d’audience (statistiques anonymisées).</p>
<p><strong>Finalité :</strong> améliorer l’expérience utilisateur et optimiser la performance du site.</p>
<p><strong>Paramétrage :</strong> l’utilisateur peut désactiver les cookies via les réglages du navigateur (Chrome, Firefox, Safari, Edge, etc.). Certaines fonctionnalités pourraient être limitées.</p>
<p><strong>Consentement :</strong> en poursuivant la navigation, vous acceptez l’utilisation de cookies conformément à cette politique.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });

    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });

    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
  </script>
</body>
</html>
