<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gabon’s wood sector: 2023–2025 figures – CDBG</title>
<meta content="The role of Gabon’s wood sector in the national economy: recent World Bank figures (2024), domestic processing, 2024–2025 public policy and 2025 priorities." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/article-full2-en.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<style>
    .article-full * { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
    .article-full-container {
      background:
        radial-gradient(900px 300px at 10% 0%, rgba(61,107,53,.06), transparent 50%),
        radial-gradient(700px 300px at 90% 10%, rgba(61,107,53,.04), transparent 55%);
      border-radius: 14px;
    }
    .article-cover img { border-radius: 12px; box-shadow: 0 10px 30px rgba(0,0,0,.08); }

    /* Typography */
    .article-full .article-title { font-weight:600; letter-spacing:.2px; }
    .article-full .article-meta  { font-weight:400; color:#6a6a6a; }
    .article-full .article-body  { font-weight:400; font-size:1.075rem; color:#222; line-height:1.75; }
    .article-full .article-body p,
    .article-full .article-body li { text-align:justify; text-justify:inter-word; hyphens:auto; }
    .article-full .article-body strong { font-weight:600; }

    /* Headings */
    .article-full .article-body h2 {
      color:#244a2a; border-left:4px solid #3D6B35; padding-left:.75rem;
      margin:1.6rem 0 .6rem; letter-spacing:.2px; font-weight:600;
    }

    /* Lead with drop cap */
    .article-full .lead { margin-top:.8rem; }
    .article-full .lead:first-letter {
      float:left; font-size:3.25rem; line-height:.85; padding-right:.18rem; margin-top:.1rem;
      color:#3D6B35; font-weight:600;
    }

    /* Key figures */
    .keyfig { display:grid; grid-template-columns:repeat(3,minmax(0,1fr)); gap:12px; margin:.4rem 0 1.1rem; }
    .keyfig .card {
      background: linear-gradient(180deg,#ffffff, #fafdf9);
      border:1px solid #e7efe6; border-radius:12px; padding:14px; text-align:center;
      box-shadow: 0 8px 18px rgba(0,0,0,.05), inset 0 1px 0 rgba(255,255,255,.4);
    }
    .keyfig .k { font-size:.8rem; letter-spacing:.08em; text-transform:uppercase; color:#6a6a6a; }
    .keyfig .v { margin-top:6px; font-weight:600; font-size:1.45rem; color:#111; }
    .keyfig .s { font-size:.85rem; color:#6a6a6a; margin-top:2px; }

    /* Lists */
    .article-full .article-body ul { padding-left:1.1rem; }
    .article-full .article-body li { margin:.4rem 0; }
    .article-full .article-body li::marker { color:#3D6B35; }

    /* Highlight box */
    .note-premium {
      border-left:4px solid #3D6B35; padding:.9rem 1rem; background:linear-gradient(180deg,#f7faf7,#fbfdfb);
      border-radius:8px; color:#2b2b2b; box-shadow: 0 4px 14px rgba(0,0,0,.04);
    }

    @media (max-width: 720px){ .keyfig { grid-template-columns:1fr; } }
  </style>
<link href="logo.webp" rel="icon" type="image/webp"/>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full2 En", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-en"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main" style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;">Skip to content</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
<li><a href="en.html#bitam">Bitam</a></li>
<li><a href="en.html#about">About</a></li>
<li><a href="en.html#services">Services</a></li>
<li><a href="en.html#commitments">Commitments</a></li>
<li><a href="en.html#ambition">Ambition</a></li>
<li><a href="en.html#partnerships">Partnerships</a></li>
<li><a href="en.html#gallery">Gallery</a></li>
<li><a href="actualites-en.html">News</a></li>
<li><a href="en.html#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main class="article-full-container" id="main" style="max-width:920px;margin:120px auto 50px;padding:0 16px;">
<article class="article-full">
<figure class="article-cover" style="margin:1rem 0;">
<img alt="Gabon’s forests and wood manufacturing – CDBG" decoding="async" loading="lazy" src="article2.avif" style="width:100%;height:auto;"/>
</figure>
<header class="article-header">
<h1 class="article-title" style="color:#3D6B35;font-size:2rem;line-height:1.2;margin:0 0 .75rem;">
          Gabon’s wood sector: a pillar for diversification, jobs and sustainable competitiveness
        </h1>
<div class="article-meta" style="margin-bottom:1rem;">
          Published on <time datetime="2025-10-08">October 8, 2025</time> — Source: CDBG
        </div>
</header>
<section class="article-body">
<div aria-label="Key figures 2023" class="keyfig">
<div class="card">
<div class="k">Share of GDP (2023)</div>
<div class="v">3.2%</div>
<div class="s">World Bank — Oct 14, 2024</div>
</div>
<div class="card">
<div class="k">Share of exports (2023)</div>
<div class="v">6%</div>
<div class="s">World Bank — Oct 14, 2024</div>
</div>
<div class="card">
<div class="k">Public revenues (2023)</div>
<div class="v">FCFA 41.9 bn</div>
<div class="s">World Bank — Oct 14, 2024</div>
</div>
</div>
<p class="lead">
          With vast tropical forests and a decisive push for domestic processing, Gabon’s wood industry sits at the heart of diversification and job creation. The latest <strong>World Bank</strong> update confirms its <em>macroeconomic footprint</em>: <strong>3.2% of GDP</strong>, <strong>6% of exports</strong> and <strong>FCFA 41.9 bn</strong> in public revenues in 2023. It also notes that wood activities are the country’s <strong>leading source of formal private-sector jobs</strong>.
        </p>
<h2>🎯 Local value and access to demanding markets</h2>
<p>
          The government’s focus on <strong>in-country processing</strong> (sawmilling, kiln-drying, veneer, plywood) and <strong>traceability</strong> aims to capture more value domestically while securing market access (notably in the EU under the deforestation regulation). For CDBG, the edge comes from compliance, product quality, and verifiable legal/certified origin.
        </p>
<h2>🏛️ Public policy 2024–2025: course confirmed</h2>
<ul>
<li><strong>MEF public–private roundtable — June 19, 2025 (Libreville)</strong>: the second dialogue to accelerate processing, compliance and sustainability.</li>
<li><strong>Forest Economic Forum — Sept 8–9, 2025</strong>: a government-led event spotlighting industrialisation and jobs in the forest–wood sector.</li>
<li><strong>EU–Gabon cooperation — Dec 2024</strong>: technical assistance and partnerships to strengthen sustainable forest management and alignment with EU requirements.</li>
</ul>
<h2>🔭 2025 challenges &amp; priorities</h2>
<ul>
<li><strong>Demand volatility</strong>: diversify destinations and move up the value chain.</li>
<li><strong>International compliance</strong>: demonstrate legality and traceability (solid chain-of-custody, certifications).</li>
<li><strong>Industrial productivity</strong>: invest in kiln-drying, precision sawing, panels and finishing to improve margins and competitiveness.</li>
</ul>
<div class="note-premium">
<strong>Takeaway for CDBG:</strong> doubling down on industrial upgrades and traceability delivers a winning trio — <em>value, trust and market access</em> — while maximising socio-economic impact in Gabon.
        </div>
</section>
<nav class="article-nav" style="margin-top:2rem;">
<a class="btn-back" href="actualites-en.html" style="display:inline-block;padding:.6rem 1rem;border:1px solid #ddd;border-radius:8px;text-decoration:none;">← Back to news</a>
</nav>
</article>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr.html">Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full4-en.html">Gabon’s Wood Economy (2025) – From Harvest to Finished Products – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full4-fr.html">Économie du bois au Gabon (2025) – de la coupe au produit fini – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois in Gabon</h4>
<p>Responsible forestry for a sustainable future</p>
<p>RCCM No.: GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Legal notice</h4>
<ul>
<li><a class="open-modal" data-modal="modal-terms-en" href="#">Terms and Conditions</a></li>
<li><a class="open-modal" data-modal="modal-privacy-en" href="#">Privacy Policy</a></li>
<li><a class="open-modal" data-modal="modal-cookies-en" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois in Gabon. All rights reserved.</p>
</div>
</footer>
<div class="modal" id="modal-terms-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Terms and Conditions</h2>
<p>These Terms and Conditions govern access to and use of the website of Compagnie Durable du Bois in Gabon (CDBG). By accessing the website, you agree to these terms without reservation.</p>
<p>All content is protected by intellectual property law and any unauthorized use is prohibited.</p>
<p><strong>Publisher:</strong> Compagnie Durable du Bois in Gabon (CDBG), RCCM No. GA-LBV-01-2025-B16-00034, registered office: Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p><strong>Hosting:</strong> GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p><strong>Access:</strong> Free access (excluding Internet connection costs borne by the user).</p>
<p><strong>Intellectual Property:</strong> All content (texts, images, logos, videos, etc.) is protected by copyright and intellectual property laws in force in Gabon. Any unauthorized reproduction or use is strictly prohibited.</p>
<p><strong>Liability:</strong> CDBG makes every effort to ensure the accuracy of published information but cannot be held responsible for errors, omissions, or site unavailability.</p>
<p><strong>Applicable law:</strong> Gabonese law. Any dispute falls under the exclusive jurisdiction of the Gabonese courts.</p>
</div>
</div>
<div class="modal" id="modal-privacy-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Privacy Policy</h2>
<p>In accordance with Law No.001/2011 on the protection of personal data in the Republic of Gabon, CDBG is committed to protecting users’ personal data.</p>
<p><strong>Data collected:</strong> name, email address, phone number, subject of the message, and any information voluntarily provided via the contact form.</p>
<p><strong>Purposes:</strong> respond to contact requests, manage business relationships, and follow up on partnerships.</p>
<p><strong>Retention:</strong> only for the time necessary for the stated purposes, in accordance with legal time limits.</p>
<p><strong>Recipients:</strong> CDBG only; no transfer to third parties without consent, except where required by law.</p>
<p><strong>Rights:</strong> access, rectification, deletion, objection. Requests may be sent to: CDBG, BP 4447, Libreville, Gabon.</p>
<p><strong>Security:</strong> appropriate technical and organizational measures to protect data from unauthorized access, loss, or alteration.</p>
</div>
</div>
<div class="modal" id="modal-cookies-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>When browsing the CDBG website, cookies may be stored on the user’s device.</p>
<p><strong>Definition:</strong> a small text file saved by the browser to facilitate navigation and audience measurement.</p>
<p><strong>Types:</strong> technical cookies necessary for site operation; audience measurement cookies (anonymized statistics).</p>
<p><strong>Purpose:</strong> improve user experience and optimize site performance.</p>
<p><strong>Settings:</strong> users can disable cookies in their browser settings (Chrome, Firefox, Safari, Edge, etc.). Some features may be affected.</p>
<p><strong>Consent:</strong> by continuing to browse this site, you agree to the use of cookies in accordance with this policy.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      // Modals
      document.querySelectorAll(".open-modal").forEach(link => {
        link.addEventListener("click", e => {
          e.preventDefault();
          document.getElementById(link.dataset.modal).style.display = "block";
        });
      });

      document.querySelectorAll(".modal .close").forEach(btn => {
        btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
      });

      window.addEventListener("click", e => {
        document.querySelectorAll(".modal").forEach(m => {
          if (e.target === m) m.style.display = "none";
        });
      });
    });
  </script>
</body>
</html>
