<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CDBG Law | Forest Code of the Republic of Gabon (2025 Edition – CDBG) | PDF French Version</title>
<meta content="Forest Code of the Republic of Gabon (2025 Edition – CDBG). PDF French Version." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link href="https://www.cdbg-gabon.com/en/code-forest-law-gabon.html" rel="canonical"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<style>
    :root{--cdbg-green:#3D6B35;--cdbg-gold:#D4AF37;}
    h2 {
      font-size: 1.4em;
      font-weight: 600;
      text-align: left;
      letter-spacing: -0.5px;
      margin-top: 1em;
      color: var(--cdbg-green);
    }
    .article-content p{line-height:1.75}
    .hero-image img{border-radius:8px}
    .badge{
      display:inline-block;background:var(--cdbg-green);color:#fff;
      padding:.25em .6em;border-radius:6px;font-size:.85em
    }
    .meta{color:#555;font-size:.95em;margin:.5em 0}
    .refs a{color:var(--cdbg-green);text-decoration:underline}
    .quick-links + p { margin-top: 1em; }
  </style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "Article Full5 En", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full5-en"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<a class="skip-link" href="#main">Skip to content</a>
<header>
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
<li><a href="index.html#bitam">Bitam</a></li>
<li><a href="index.html#about">About</a></li>
<li><a href="index.html#services">Services</a></li>
<li><a href="index.html#engagements">Commitments</a></li>
<li><a href="index.html#ambition">Ambition</a></li>
<li><a href="index.html#partnerships">Partnerships</a></li>
<li><a href="index.html#gallery">Gallery</a></li>
<li><a href="actualites-en.html">News</a></li>
<li><a href="index.html#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div><div></div><div></div>
</div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="code-forestier-pdf.avif" type="image/avif"/>
<img alt="Forest Code of the Republic of Gabon – cover" decoding="async" loading="lazy" src="code-forestier-gabon.avif" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<p class="meta">
<span class="badge">CDBG Law</span>  |  Forest Code of the Republic of Gabon (2025 Edition – CDBG)  |  PDF Version
      </p>
<section class="container" style="max-width:1000px;margin:40px auto;padding:0 16px">
<h2>PDF Preview</h2>
<p>You can preview the document below or use the “Download” button for the complete version.</p>
<iframe src="https://www.cdbg-gabon.com/code-forestier-gabon.pdf" style="width:100%;height:80vh;border:1px solid #ddd;border-radius:8px" title="Forest Code of the Republic of Gabon – PDF"></iframe>
</section>
<h2>Download: Forest Code of the Republic of Gabon</h2>
<p><a href="https://www.cdbg-gabon.com/code-forestier-gabon.pdf" target="_blank">📄 Forest Code of the Republic of Gabon (PDF)</a></p>
<p>Compagnie Durable du Bois au Gabon</p>
<p>Copyright © 2025 CDBG</p>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full5-fr.html">Code forestier de La République du Gabon (édition 2025 – CDBG) – Version PDF – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-en.html">Gabon’s wood sector: 2023–2025 figures – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr.html">Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</a></li></ul></section></main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Responsible forestry operations for a sustainable future</p>
<p>RCCM No.: GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Legal information</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-en" href="#">Terms of Use</a></li>
<li><a class="open-modal" data-modal="modal-privacy-en" href="#">Privacy Policy</a></li>
<li><a class="open-modal" data-modal="modal-cookies-en" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. All rights reserved.</p>
</div>
</footer>
<div aria-labelledby="cgu-title-en" aria-modal="true" class="modal" id="modal-cgu-en" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="cgu-title-en">Terms of Use</h2>
<p><strong>1. Purpose and acceptance.</strong> These Terms govern access and use of the website of the Compagnie Durable du Bois au Gabon (CDBG). By accessing the site, you fully accept these terms.</p>
<p><strong>2. Access.</strong> The site is free to access (excluding connection costs). CDBG strives to ensure continuous availability but cannot guarantee uninterrupted service.</p>
<p><strong>3. Intellectual property.</strong> All content (text, logos, photos, videos, code) is protected by copyright and trademark law. Unauthorized reproduction or reuse is prohibited.</p>
<p><strong>4. Third-party content &amp; links.</strong> The site may contain links to external websites. CDBG assumes no responsibility for external content.</p>
<p><strong>5. Liability.</strong> While every effort is made to ensure accuracy, CDBG cannot be held responsible for errors, omissions, unavailability, indirect damages, or data loss.</p>
<p><strong>6. Security.</strong> You agree not to disrupt site operations or attempt unauthorized access to its systems.</p>
<p><strong>7. Personal data.</strong> Processing is described in the Privacy Policy. In accordance with Law No. 001/2011, you have rights of access, rectification, deletion, and objection.</p>
<p><strong>8. Cookies.</strong> See the Cookies Policy for details on tracking tools and your options.</p>
<p><strong>9. Applicable law and jurisdiction.</strong> Gabonese law applies. Any dispute falls under the exclusive jurisdiction of Gabonese courts.</p>
<p><strong>10. Modifications.</strong> CDBG may update these Terms at any time. The online version prevails.</p>
<p><strong>Publisher:</strong> CDBG, RCCM No. GA-LBV-01-2025-B16-00034 — Registered office: Ancien Sobraga, Libreville, BP 4447, Gabon. <strong>Hosting:</strong> GitHub, Inc., 88 Colin P. Kelly Jr Street, San Francisco, CA 94107, USA.</p>
</div>
</div>
<div aria-labelledby="privacy-title-en" aria-modal="true" class="modal" id="modal-privacy-en" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="privacy-title-en">Privacy Policy</h2>
<p><strong>1. Data controller.</strong> CDBG is responsible for processing data collected through this site.</p>
<p><strong>2. Data collected.</strong> Identity and contact details (name, email, phone), message subject, content sent via the form, technical data (logs, IP address, browser), and cookie preferences where applicable.</p>
<p><strong>3. Purposes and legal bases.</strong> Responding to requests (legitimate interest), managing commercial relations (pre-contractual/contractual execution), site security (legitimate interest), legal obligations.</p>
<p><strong>4. Recipients.</strong> Authorized CDBG staff and technical providers (host, maintenance). No data is shared with third parties unless legally required.</p>
<p><strong>5. Transfers outside Gabon.</strong> Some providers may be located outside Gabon. Appropriate safeguards are implemented where necessary.</p>
<p><strong>6. Retention.</strong> Contact data: processing duration + legal archiving; logs: for security; cookies: per their nature (see Cookies Policy).</p>
<p><strong>7. Data subject rights.</strong> Access, rectification, deletion, restriction, objection. Exercise via written request to CDBG, BP 4447, Libreville, Gabon.</p>
<p><strong>8. Security.</strong> Technical and organizational measures (access control, backups, logging).</p>
<p><strong>9. Minors.</strong> The site is not intended for minors. Any data from minors must be provided by legal guardians.</p>
<p><strong>10. Updates.</strong> CDBG may update this policy; the published version applies.</p>
</div>
</div>
<div aria-labelledby="cookies-title-en" aria-modal="true" class="modal" id="modal-cookies-en" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="cookies-title-en">Cookies Policy</h2>
<p><strong>1. Definition.</strong> A cookie is a small text file stored on your device to facilitate navigation, ensure security, and measure audience.</p>
<p><strong>2. Types used.</strong> (i) Technical cookies (essential); (ii) Analytics cookies (anonymous statistics); (iii) Preference cookies (language, display), if enabled.</p>
<p><strong>3. Legal basis.</strong> Technical cookies rely on legitimate interest; others require consent, which can be withdrawn anytime.</p>
<p><strong>4. Duration.</strong> Varies by category (session or persistent). Maximum durations follow current standards.</p>
<p><strong>5. Settings.</strong> You can manage cookies via your browser (Chrome, Firefox, Safari, Edge). Disabling some cookies may affect your experience.</p>
<p><strong>6. Third parties.</strong> Embedded third-party content (videos, maps) may use their own cookies under their policies.</p>
<p><strong>7. Contact.</strong> For any question: CDBG, BP 4447, Libreville, Gabon.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });
    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });
    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
  </script>
    <script>
document.addEventListener('DOMContentLoaded', () => {
  // Fonction de normalisation (pour ignorer majuscules/accents)
  const norm = s => (s||'').toString()
    .normalize('NFD').replace(/\p{Diacritic}/gu,'')
    .toLowerCase().trim();

  const pageTitle = norm(document.title);

  // Mots/phrases à retirer, quelle que soit la langue
  const badSnippets = [
    'cdbg law | forest code of the republic of gabon',
    'gabon’s wood sector', 'gabons wood sector',
    'le secteur du bois au gabon',
    'code forestier de la republique du gabon',
    'version pdf – cdbg', 'version pdf - cdbg'
  ];

  const isBadText = (t) => {
    const n = norm(t);
    if (!n) return false;
    if (pageTitle && n.includes(pageTitle)) return true; // supprime tout ce qui reprend le <title>
    return badSnippets.some(p => n.includes(p));
  };

  // Balayage du document
  const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null);
  const toRemove = new Set();
  let node;
  while ((node = walker.nextNode())) {
    if (isBadText(node.nodeValue)) {
      const block = node.parentElement.closest('p, div, section, footer, li, span') || node.parentElement;
      if (block) toRemove.add(block);
    }
  }
  toRemove.forEach(el => el.remove());
});
</script>
</body>
</html>
