<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CDBG Magazine | Concessions forestières au Gabon : cadre légal et procédure d’attribution</title>
<meta content="Découvrez la réglementation gabonaise sur les concessions forestières, le principe de propriété d’État, les titres d’exploitation (CFAD et PFA) et la procédure d’attribution." name="description"/>
<meta content="#3D6B35" name="theme-color"/>
<link rel="canonical" href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full6-fr.html"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<style>
  :root{--cdbg-green:#3D6B35;--cdbg-gold:#D4AF37;}
  h2{font-size:1.4em;font-weight:600;text-align:left;letter-spacing:-0.5px;margin-top:1em;color:var(--cdbg-green);}
  .article-content p{line-height:1.75}
  .hero-image img{border-radius:8px}
  .badge{display:inline-block;background:var(--cdbg-green);color:#fff;padding:.25em .6em;border-radius:6px;font-size:.85em}
  .meta{color:#555;font-size:.95em;margin:.5em 0}
  .refs a{color:var(--cdbg-green);text-decoration:underline}
  .quick-links + p{margin-top:1em;}
  table{width:100%;border-collapse:collapse;margin:1em 0;}
  table th,table td{border:1px solid #ddd;padding:8px;text-align:left;}
  table th{background:var(--cdbg-green);color:#fff}
  /* Empêche une barre de défilement horizontale sur les petits écrans */
  html,body{overflow-x:hidden}
</style>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/>
<link as="image" fetchpriority="high" href="logo.webp" rel="preload"/>
</head>
<body>
<a class="skip-link" href="#main">Aller au contenu</a>
<header>
<nav class="navbar">
<div class="logo"><img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/></div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger"><div></div><div></div><div></div></div>
</nav>
</header>
<main id="main">
<section class="article-content fade-in" style="text-align:justify">
<picture class="hero-image" style="display:block;margin-top:40px">
<source srcset="article6.png" type="image/png"/>
<img alt="Exploitation forestière au Gabon" decoding="async" loading="lazy" src="article6.png" style="width:100%;height:auto;border-radius:8px"/>
</picture>
<p class="meta"><span class="badge">CDBG Droit</span> | Concessions forestières au Gabon : cadre légal et procédure d’attribution</p>
<section class="container" style="max-width:1000px;margin:40px auto;padding:0 16px">
<h2>Introduction</h2>
<p>Au Gabon, la forêt couvre environ 88 % du territoire et constitue une ressource stratégique. L’État en est le propriétaire et régule son exploitation pour assurer une gestion durable et équitable. Les entreprises souhaitant exploiter le bois doivent obtenir un titre spécifique et respecter des normes strictes.</p>
<h2>Cadre légal de l’exploitation forestière</h2>
<p>Le Code forestier gabonais établit que la forêt appartient à l’État. Deux types de titres d’exploitation coexistent :</p>
<ul>
<li><strong>CFAD (Concession Forestière d’Aménagement Durable)</strong> : titre d’exploitation attribué pour 30 ans renouvelables, reposant sur un plan d’aménagement et des obligations sociales, environnementales et fiscales.</li>
<li><strong>PFA (Permis Forestier Associé)</strong> : permis de cinq ans destiné à préparer un futur plan d’aménagement avant l’octroi d’une CFAD.</li>
</ul>
<h2>Procédure d’attribution d’une concession</h2>
<p>L’accès à une CFAD suit une procédure rigoureuse en plusieurs étapes :</p>
<ol>
<li><strong>Appel d’offres public</strong> : le ministère lance un appel d’offres précisant les blocs forestiers disponibles et les critères de sélection.</li>
<li><strong>Dossier de candidature</strong> : l’entreprise soumet un dossier complet comprenant plan de financement, garanties bancaires, études d’impact et engagements sociaux.</li>
<li><strong>Convention provisoire et plan d’aménagement</strong> : après analyse, l’attributaire signe une convention provisoire de 3 ans pour élaborer le plan d’aménagement et consulter les communautés riveraines.</li>
<li><strong>Signature de la convention définitive</strong> : à l’issue du plan et des consultations, une convention définitive de 30 ans est signée avec l’État.</li>
</ol>
<h2>Impératif de la transformation locale</h2>
<p>Depuis 2010, l’exportation de grumes non transformées est interdite. Les concessionnaires doivent transformer localement le bois (sciage, déroulage, contreplaqué) pour créer de la valeur ajoutée et des emplois. La certification forestière et la traçabilité s’intègrent progressivement comme exigences complémentaires.</p>
<h2>Conclusion</h2>
<p>L’accès à une concession forestière gabonaise ne s’apparente pas à un achat de terrain mais à l’obtention d’un droit d’exploitation soumis à des obligations précises. La procédure d’attribution et la transformation locale visent à garantir une exploitation durable au bénéfice de l’économie nationale et des générations futures.</p>
<h2>Références</h2>
<ul class="refs">
<li>Loi n° 16/01 du 31 décembre 2001 portant Code forestier de la République gabonaise.</li>
<li>Décret n° 689/PR/MEFEPEPN du 9 août 2004 fixant les conditions d’attribution des CFAD.</li>
<li>Décret n° 703/PR/MEFEPEPN du 9 août 2004 fixant les conditions d’attribution des PFA.</li>
</ul>
      <p><a href="article-concession-gabon.pdf" target="_blank">📄 Télécharger l’article complet (PDF)</a></p>
<p>Compagnie Durable du Bois au Gabon</p>
<p>© 2025 CDBG</p>
</section>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul>
<li><a href="article-full5-fr.html">Code forestier de la République du Gabon – PDF</a></li>
<li><a href="article-full4-fr.html">L’économie du bois au Gabon en 2025 : de la coupe au produit fini</a></li>
<li><a href="article-full3-fr.html">Nkok : vitrine du développement industriel durable du Gabon</a></li>
</ul></section>
</section>
</main>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitations forestières responsables pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Informations légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu" href="#">Conditions d’utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div aria-labelledby="cgu-title" aria-modal="true" class="modal" id="modal-cgu" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="cgu-title">Conditions d’utilisation</h2>
<p>Les présentes conditions régissent l’accès et l’utilisation du site de la Compagnie Durable du Bois au Gabon (CDBG). En accédant au site, vous acceptez pleinement ces conditions.</p>
</div>
</div>
<div aria-labelledby="privacy-title" aria-modal="true" class="modal" id="modal-privacy" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="privacy-title">Politique de confidentialité</h2>
<p>La CDBG est responsable du traitement des données collectées via ce site. Les informations collectées sont utilisées pour répondre aux demandes, assurer la sécurité du site et respecter les obligations légales. Vous disposez de droits d’accès, de rectification et d’opposition.</p>
</div>
</div>
<div aria-labelledby="cookies-title" aria-modal="true" class="modal" id="modal-cookies" role="dialog">
<div class="modal-content">
<span aria-label="Close" class="close">×</span>
<h2 id="cookies-title">Politique des cookies</h2>
<p>Ce site utilise des cookies techniques indispensables au fonctionnement ainsi que, avec votre consentement, des cookies de mesure d’audience. Vous pouvez gérer vos préférences via votre navigateur.</p>
</div>
</div>
<script defer="true" src="menu.js"></script>
<script defer="true" src="news.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll(".open-modal").forEach(link => {
      link.addEventListener("click", e => {
        e.preventDefault();
        document.getElementById(link.dataset.modal).style.display = "block";
      });
    });
    document.querySelectorAll(".modal .close").forEach(btn => {
      btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
    });
    window.addEventListener("click", e => {
      document.querySelectorAll(".modal").forEach(m => {
        if (e.target === m) m.style.display = "none";
      });
    });
  });
</script>
</body>
</html>
