<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="index, follow" name="robots"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#3D6B35" name="theme-color"/>
<meta content="CDBG – Sustainable forestry in Gabon. Responsible forest management, sawing, and logistics." name="description"/>
<meta content="FEBQeG1IDewx3f75y0Qnc_TxT38uutnoooN1dTw5IE8" name="google-site-verification"/>
<title>CDBG – Responsible Forestry in Gabon</title>
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8VBV9ZJ');
  </script>
<script async="True" src="https://www.googletagmanager.com/gtag/js?id=G-DCRFLHR1TQ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DCRFLHR1TQ');
  </script>
<link href="https://tonsite.com/index.html" hreflang="fr" rel="alternate"/>
<link href="https://tonsite.com/en.html" hreflang="en" rel="alternate"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}, {"@type": "ListItem", "position": 3, "name": "En", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/en"}]}</script><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><style data-related-links="true">.related-internal-links{margin-top:1.25rem;padding-top:.75rem;border-top:1px solid #eaeaea;font-size:.95em}
.related-internal-links ul{margin:0;padding-left:1.25rem}
.related-internal-links li{margin:.25rem 0}</style></head>
<body>
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K8VBV9ZJ" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<header class="hero" id="hero">
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
<li><a href="#bitam">Bitam</a></li>
<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
<li><a href="#commitments">Commitments</a></li>
<li><a href="#ambition">Ambition</a></li>
<li><a href="#partnerships">Partnerships</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="actualites-en.html">News</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
<div class="burger" id="burger">
<div></div>
<div></div>
<div></div>
</div>
</nav>
<div class="hero-overlay">
<h1>Compagnie Durable du Bois in Gabon</h1>
<h2 class="subtitle-hero">Responsible Forest Management</h2>
<p>Ensuring a preserved forest for future generations while enhancing Gabon's forest heritage.</p>
<div class="buttons">
<a class="btn btn-secondary" href="#about">About</a>
<a class="btn btn-secondary" href="#contact">Contact</a>
</div>
<div class="scroll-down">
<span class="scroll-text">Welcome</span><br/>
<span class="arrow">↓</span>
</div>
</div>
</header>
<section class="bitam fade-in" id="bitam">
<div class="bitam-content">
<div class="bitam-img">
<img alt="Bitam Gabon" decoding="async" loading="lazy" src="bitam_panneau.webp"/>
</div>
<div class="bitam-text">
<h2>CDBG is based in Bitam, northern Gabon</h2>
<div class="bitam-box">
        Located in northern Gabon, Bitam is the heart of our forestry operations.<br/>
        This biodiversity-rich region allows us to develop sustainable operations<br/>
        across 10,000 hectares of private land.
      </div>
</div>
</div>
</section>
<section class="about fade-in" id="about">
<div class="about-content" style="max-width:700px;margin:0 auto;">
<h2>About Us</h2>
<p>The Compagnie Durable du Bois du Gabon (CDBG) is a Gabonese company specializing in legal forest exploitation and tropical wood processing. It is committed to responsible forest management and sustainable resource utilization, aiming to promote Gabonese timber on national and international markets.</p>
</div>
</section>
<section class="services fade-in" id="services">
<h2>Our Services</h2>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Scissors icon" decoding="async" loading="lazy" src="ciseaux.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">Responsible Forestry Operations</h3>
<p style="text-align:justify;">
        CDBG conducts legal and sustainable forestry operations on its 10,000-hectare private forest in Bitam (Woleu-Ntem).  
        Our model is based on:<br/>
        • Rigorous silvicultural planning;<br/>
        • Compliance with forest management plans;<br/>
        • Implementation of Reduced-Impact Logging (RIL) practices;<br/>
        • Protection of ecologically sensitive zones.
      </p>
<p style="text-align:justify;">
        All operations comply with PAFC Gabon and FSC® certification requirements, ensuring full wood traceability.
      </p>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Saw icon" decoding="async" loading="lazy" src="scie.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">Primary Processing of Tropical Wood</h3>
<p style="text-align:justify;">
        At our industrial site in Bitam, we carry out primary processing of Gabonese tropical wood, including:<br/>
        • Log sawing;<br/>
        • Debarking, cross-cutting and technical grading;<br/>
        • Packaging and storage in compliance with standards.
      </p>
<p style="text-align:justify;">
        These activities promote local value addition, in line with Forest Management and Chain of Custody (CoC) certifications.
      </p>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Logistics icon" decoding="async" loading="lazy" src="logistique.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">Logistics &amp; Timber Transport</h3>
<p style="text-align:justify;">
        We manage the entire logistics chain from forest to processing:<br/>
        • Mechanized skidding;<br/>
        • Secure transport to the industrial site;<br/>
        • Controlled storage and species sorting;<br/>
        • Compliance with full documentary traceability (waybills, GPS tracking, inspections).
      </p>
<p style="text-align:justify;">
        Our logistics processes meet the standards required for certified supply chains (FSC®, PAFC Gabon).
      </p>
</div>
</div>
</section>
<section class="commitments fade-in" id="commitments">
<div class="commitments-content" style="max-width:700px; margin:0 auto;">
<h2>Our Commitments</h2>
<div class="commitments-box" style="margin-top:1rem;">
      CDBG places sustainable forest management at the core of its operational model. We are committed to:
    </div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Environment icon" decoding="async" loading="lazy" src="environnement.webp"/>
</div>
<div class="card-text">
<h3>Environmental Responsibility</h3>
<div class="card-box" style="text-align:justify;">
          • Strictly complying with Gabonese forest law and regulations;<br/>
          • Implementing low-impact logging practices (RIL);<br/>
          • Ensuring full traceability of wood from the forest plot to the final product, according to PAFC Gabon and FSC® Chain of Custody (CoC) requirements;<br/>
          • Protecting sensitive areas and High Conservation Value (HCV) zones.
        </div>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Socio-economic icon" decoding="async" loading="lazy" src="developpement-se.webp"/>
</div>
<div class="card-text">
<h3>Socio-Economic Development</h3>
<div class="card-box" style="text-align:justify;">
          CDBG is committed to supporting local communities and well-being by:<br/>
          • Providing safe and fair working conditions;<br/>
          • Engaging local communities in dialogue and shared benefits.
        </div>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Value chain icon" decoding="async" loading="lazy" src="chaine.webp"/>
</div>
<div class="card-text">
<h3>Value Chain Management</h3>
<div class="card-box" style="text-align:justify;">
          CDBG ensures a responsible, competitive, and transparent timber sector in Gabon by actively contributing to a sustainable and traceable wood supply chain.
        </div>
</div>
</div>
</div>
</section>
<section class="ambition fade-in" id="ambition">
<h2>Our Ambition</h2>
<div class="cards" style="max-width:700px; margin:0 auto;">
<div class="card">
<h3>Positioning CDBG as a key player in the Gabonese timber sector</h3>
<div class="card-box" style="text-align:justify;">
        Our ambition is to make CDBG a recognized leader by combining: <br/>
        • Compliance with national and international forestry standards, <br/>
        • Local processing that creates added value, <br/>
        • Contribution to Gabon's economic development, <br/>
        • Progressive integration into certified value chains for African and global markets.
      </div>
</div>
</div>
</section>
<section class="partnerships fade-in" id="partnerships">
<h2>Partnerships</h2>
<div class="cards">
<div class="card">
<div class="icon"><img alt="Sustainable development icon" decoding="async" loading="lazy" src="developpement-se.webp"/></div>
<div class="card-box" style="text-align:justify;">
        Our company is open to all collaboration or partnership requests in forestry, sawing, logistics, and transport.
      </div>
</div>
</div>
</section>
<section class="learn-gabon fade-in" id="learn-gabon">
<style>
    /* ✅ Fix: make titles visible in this section only */
    #learn-gabon .learn-card,
    #learn-gabon .learn-card a {
      color: #1a1a1a !important;
      -webkit-text-fill-color: #1a1a1a !important; /* old WebKit */
      text-decoration: none !important;
    }
    #learn-gabon .learn-card > span {
      display: block !important;
      margin-top: 8px !important;
      font-weight: 600 !important;
      line-height: 1.3 !important;
      text-align: center !important;
    }

    /* ✅ Desktop */
    @media (min-width:1024px){
      html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
        gap: 2rem !important;
        justify-items: center !important;
        align-items: start !important;
        max-width: 1200px !important;
        margin: 0 auto !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        background: transparent !important;
        color: inherit !important;
        border: none !important;
        box-shadow: none !important;
        width: 100% !important;
        max-width: 180px !important;
        padding: 0 !important;
        text-decoration: none !important;
        white-space: normal !important;
        overflow: visible !important;
        text-overflow: clip !important;
        transition: transform .15s ease !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card:hover {
        transform: translateY(-2px) !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-image {
        width: 96px !important;
        height: 96px !important;
        object-fit: cover !important;   /* set to 'contain' for no cropping */
        border-radius: 50% !important;  /* round icon */
        display: block !important;
        background: transparent !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
        margin-top: 8px !important;
        font-size: 0.95rem !important;
        font-weight: 600 !important;
        line-height: 1.3 !important;
        color: inherit !important;
      }
      /* Safety: neutralize any old grid override elsewhere */
      html body .learn-grid { grid-template-columns: none !important; }
    }

    /* ✅ Tablets / iPad */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1366px)
      and (-webkit-min-device-pixel-ratio: 1) {

      html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;
        gap: 2rem !important;
        justify-items: center !important;
        align-items: start !important;
        max-width: 1000px !important;
        margin: 0 auto !important;
      }

      html body section#learn-gabon.learn-gabon.fade-in .learn-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start !important;
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        text-align: center !important;
        max-width: 220px !important;
        padding: 0 !important;
      }

      html body section#learn-gabon.learn-gabon.fade-in .learn-image {
        width: 110px !important;
        height: 110px !important;
        object-fit: cover !important;
        border-radius: 50% !important;
        display: block !important;
        margin: 0 auto 10px auto !important;
      }

      html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
        margin-top: 8px !important;
        font-size: 1rem !important;
        font-weight: 600 !important;
        text-align: center !important;
        line-height: 1.3 !important;
      }
    }
    /* === MOBILE & PETITES TABLETTES — TOUTES ORIENTATIONS === */
@media (max-width: 1024px) {
  /* Grille : 1 colonne par défaut */
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 28px !important;
    justify-items: center !important;
    align-items: start !important;
  }

  /* Pas de “cartes” : juste des icônes + libellé centré */
  html body section#learn-gabon.learn-gabon.fade-in .learn-card {
    background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    text-decoration: none !important;
  }

  /* Icônes 100% RONDES et de taille fixe (évite les images géantes) */
  html body section#learn-gabon.learn-gabon.fade-in .learn-image,
  html body section#learn-gabon.learn-gabon.fade-in .learn-card img {
    width: 140px !important;
    height: 140px !important;
    object-fit: cover !important;   /* rempli le cercle proprement */
    border-radius: 50% !important;
    display: block !important;
    margin: 0 auto 12px !important;
    background: transparent !important;
  }

  html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
    display: block !important;
    margin-top: 6px !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
    text-align: center !important;
    color: #1a1a1a !important;
    -webkit-text-fill-color: #1a1a1a !important;
  }
}

/* === PAYSAGE — MAX 2 COLONNES (sinon 1) === */
@media (max-width: 1024px) and (orientation: landscape) {
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* très petite largeur en paysage (certains iPhone) → repli 1 colonne */
@media (max-width: 700px) and (orientation: landscape) {
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    grid-template-columns: 1fr !important;
  }
}

  </style>
<h2 class="learn-title">Learn more about Gabon</h2>
<div class="learn-grid">
<a class="learn-card" href="https://www.gouvernement.ga/" rel="noopener noreferrer" target="_blank">
<img alt="Government of Gabon" class="learn-image" decoding="async" loading="lazy" src="gouvernement-gabon.avif"/>
<span>Government of Gabon</span>
</a>
<a class="learn-card" href="https://fsc.org/en" rel="noopener noreferrer" target="_blank">
<img alt="FSC in Gabon" class="learn-image" decoding="async" loading="lazy" src="fsc.avif"/>
<span>FSC Gabon</span>
</a>
<a class="learn-card" href="https://brainforest-gabon.org/" rel="noopener noreferrer" target="_blank">
<img alt="Brainforest in Gabon" class="learn-image" decoding="async" loading="lazy" src="brainforest.avif"/>
<span>Brainforest Gabon</span>
</a>
<a class="learn-card" href="https://www.eaux-forets.gouv.ga/" rel="noopener noreferrer" target="_blank">
<img alt="Ministry of Water and Forests" class="learn-image" decoding="async" loading="lazy" src="mef.avif"/>
<span>Ministry of Water and Forests</span>
</a>
<a class="learn-card" href="https://www.wwfgabon.org/" rel="noopener noreferrer" target="_blank">
<img alt="WWF Gabon" class="learn-image" decoding="async" loading="lazy" src="wwf.avif"/>
<span>WWF Gabon</span>
</a>
<a class="learn-card" href="https://gabon.wcs.org/en-us/" rel="noopener noreferrer" target="_blank">
<img alt="WCS Gabon" class="learn-image" decoding="async" loading="lazy" src="wcs.avif"/>
<span>WCS Gabon</span>
</a>
<a class="learn-card" href="https://fpbg.org/" rel="noopener noreferrer" target="_blank">
<img alt="FPBG in Gabon" class="learn-image" decoding="async" loading="lazy" src="fpbg.avif"/>
<span>FPBG Gabon</span>
</a>
<a class="learn-card" href="https://youtu.be/Fd89uelmQ3k?feature=shared" rel="noopener noreferrer" target="_blank">
<img alt="Gabon’s forest in video" class="learn-image" decoding="async" loading="lazy" src="video.avif"/>
<span>The forest of Gabon in video</span>
</a>
<a class="learn-card" href="pdf/code-forestier-gabon.pdf" rel="noopener" target="_blank">
<img alt="Gabon Forest Code (PDF)" class="learn-image" decoding="async" loading="lazy" src="code-forestier-gabon.avif"/>
<span>Gabon Forest Code (PDF)</span>
</a>
</div>
</section>
<section class="gallery fade-in" id="gallery">
<h2>Gallery</h2>
<div class="gallery-row">
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="grumes_generiques_small.webp"/>
<img alt="Tropical logs" decoding="async" loading="lazy" src="grumes_generiques.webp"/>
</picture>
</div>
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="planches_generiques_small.webp"/>
<img alt="Tropical planks" decoding="async" loading="lazy" src="planches_generiques.webp"/>
</picture>
</div>
</div>
<div class="gallery-row">
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="elephant_forest_small.webp"/>
<img alt="Elephant in Gabon forest" decoding="async" loading="lazy" src="elephant_forest.webp"/>
</picture>
</div>
</div>
</section>
<section class="news-section fade-in" id="forest-news-en">
<h2>News</h2>
<div class="news-container" id="news-en"></div>
<div class="more-link">
<a class="btn btn-primary" href="actualites-en.html">See all news</a>
</div>
</section>
<section class="contact fade-in" id="contact">
<h2>Contact</h2>
<div class="contact-container">
<form class="contact-form">
<input placeholder="Name" type="text"/>
<input placeholder="Email" type="email"/>
<input placeholder="Subject" type="text"/>
<textarea placeholder="Message"></textarea>
<button class="btn btn-primary" type="submit">Send</button>
</form>
<div class="contact-info">
<p><img alt="Address" decoding="async" loading="lazy" src="adresse.webp"/> Ancien Sobraga, Libreville<br/>BP 4447, Gabon</p>
<p><img alt="Phone" decoding="async" loading="lazy" src="tel.webp"/> +241 77 25 9169</p>
</div>
</div>
</section>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois in Gabon</h4>
<p>Responsible forestry for a sustainable future</p>
<p>RCCM Number: GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Legal Notice</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-en" href="#">Terms and Conditions</a></li>
<li><a class="open-modal" data-modal="modal-privacy-en" href="#">Privacy Policy</a></li>
<li><a class="open-modal" data-modal="modal-cookies-en" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois in Gabon. All rights reserved.</p>
</div>
</footer>
<div class="modal" id="modal-cgu-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Terms and Conditions</h2>
<p>These Terms and Conditions govern access to and use of the website of Compagnie Durable du Bois in Gabon (CDBG). By accessing the website, you agree to these terms and conditions without reservation.</p>
<p>All content is protected by intellectual property law and any unauthorized use is prohibited.</p>
<p>Website publisher: Compagnie Durable du Bois in Gabon (CDBG), RCCM number GA-LBV-01-2025-B16-00034, head office: Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p>Hosting: This site is hosted by GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p>Access to the site: Access is free, excluding internet connection costs borne by the user.</p>
<p>Intellectual Property: All content (texts, images, logos, videos, etc.) is protected by copyright and intellectual property laws in force in Gabon. Any unauthorized reproduction or use is strictly prohibited.</p>
<p>Liability: CDBG makes every effort to ensure the accuracy of the information published but cannot be held responsible for any errors, omissions, or site unavailability.</p>
<p>Applicable Law: These terms and conditions are governed by Gabonese law. Any dispute is under the exclusive jurisdiction of the Gabonese courts.</p>
</div>
</div>
<div class="modal" id="modal-privacy-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Privacy Policy</h2>
<p>In accordance with Law No. 001/2011 on the protection of personal data in the Gabonese Republic, Compagnie Durable du Bois in Gabon (CDBG) is committed to protecting the personal data of users of its website.</p>
<p>Data collected: name, email address, phone number, subject of the message, and any other information voluntarily provided by the user via the contact form.</p>
<p>Purposes: respond to contact requests, manage business relationships, and follow up on partnerships.</p>
<p>Retention: Data is retained only for the duration necessary for the purposes for which it was collected, in accordance with legal time limits.</p>
<p>Recipients: Data is processed only by CDBG and is not shared with any third party without the user's consent, except as required by law.</p>
<p>User Rights: Users have the right to access, rectify, delete, and object to their personal data. These rights can be exercised by written request to the following address: Compagnie Durable du Bois in Gabon, BP 4447, Libreville, Gabon or by email (to be specified).</p>
<p>Security: CDBG has implemented technical and organizational measures to protect data from unauthorized access, loss, or alteration.</p>
</div>
</div>
<div class="modal" id="modal-cookies-en">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>Cookies are text files stored on your device when you visit a website. They enable us to improve site functionality and analyze traffic.</p>
<p>Types of cookies used: session cookies (for site operation) and analytics cookies (to measure audience and usage).</p>
<p>You can manage cookies in your browser settings. Refusing cookies may affect your browsing experience.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Fade-in observer
  const observer = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add("visible");
        obs.unobserve(entry.target);
      }
    });
  }, { threshold: 0.1 });
  document.querySelectorAll(".fade-in").forEach(el => observer.observe(el));

  // Modals
  document.querySelectorAll(".open-modal").forEach(link => {
    link.addEventListener("click", e => {
      e.preventDefault();
      const modal = document.getElementById(link.dataset.modal);
      if (modal) modal.style.display = "block";
    });
  });
  document.querySelectorAll(".modal .close").forEach(btn => {
    btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
  });
  window.addEventListener("click", e => {
    if (e.target.classList.contains("modal")) e.target.style.display = "none";
  });

  // Load latest news (RSS)
  try {
    loadNews({ xmlUrl: "https://rss.app/feeds/RuxW0ZqEY4lYzC5a.xml", containerId: "news-en", batch: 5, lang: "en" });
  } catch {
    try { loadNews("en", "news-en", 5); } catch {}
  }
});
</script>
<script>
(function(){
  // Détection (approx.) de vieux Safari/iPad où AVIF/lazy posent souci
  var ua = navigator.userAgent || "";
  var isOldWebKit = /OS 1[0-5]_[0-9].*like Mac OS X/.test(ua) || /Version\/1[0-5]\./.test(ua);

  // Cible uniquement la section
  var imgs = document.querySelectorAll('#learn-gabon img.learn-image');

  imgs.forEach(function(img){
    // 2) Forcer le chargement immédiat (évite les ratés de lazy sur iOS anciens)
    img.setAttribute('loading', 'eager');
    img.setAttribute('decoding', 'auto');

    // 3) En cas d’échec, on retente la MÊME AVIF via blob: (pas de renommage, pas de conversion)
    var triedBlob = false;
    img.addEventListener('error', function(){
      if (triedBlob) return;
      triedBlob = true;

      var url = img.getAttribute('src');
      // cache-busting léger pour éviter une 304 foireuse sur vieux caches
      var bust = (url.indexOf('?')>-1 ? '&' : '?') + 'v=' + Date.now();

      fetch(url + bust, {cache:'no-store'})
        .then(function(res){
          if (!res.ok) throw new Error('HTTP '+res.status);
          return res.blob();
        })
        .then(function(blob){
          // On garde le format AVIF, mais on passe par un blob: URL (contourne certains stricte MIME)
          var blobURL = URL.createObjectURL(blob);
          // On écoute une 2e erreur au cas où et on nettoie
          var onErr = function(){ URL.revokeObjectURL(blobURL); };
          img.addEventListener('error', onErr, {once:true});
          img.addEventListener('load', function(){ URL.revokeObjectURL(blobURL); }, {once:true});
          img.src = blobURL;
        })
        .catch(function(e){
          // Discret : on n’affiche pas d’icône cassée, on laisse le titre visible
          img.style.display = 'none';
        });
    }, {once:false});

    // Petites précautions pour WebKit anciens
    if (isOldWebKit) {
      // Forcer un layout clair et stable (évite des 0x0 transitoires)
      img.style.maxWidth = 'none';
      img.style.minWidth = '1px';
      img.style.minHeight = '1px';
    }
  });
})();
</script>
<script>
(function(){
  function avifSupported(cb){
    var img = new Image();
    img.onload = function(){ cb(img.width > 0 && img.height > 0); };
    img.onerror = function(){ cb(false); };
    img.src = "data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAG1pZjFhdmlmAAACAG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kYXQAAAAB";
  }
  function trySwap(img){
    if (!img || !img.getAttribute) return;
    var src = img.getAttribute('src') || "";
    if (!/\.avif(\?|#|$)/i.test(src)) return;
    var base = src.replace(/\.avif(\?.*)?$/i, "");
    var list = [base + ".webp", base + ".jpg", base + ".jpeg", base + ".png"];
    (function next(i){
      if (i >= list.length) return;
      var test = new Image();
      test.onload = function(){ img.src = list[i]; };
      test.onerror = function(){ next(i+1); };
      test.src = list[i] + "?v=" + Date.now();
    })(0);
  }
  avifSupported(function(ok){
    var imgs = document.querySelectorAll('#learn-gabon img.learn-image');
    for (var i=0; i<imgs.length; i++){
      imgs[i].setAttribute('loading', 'eager');
      imgs[i].setAttribute('decoding', ok ? 'auto' : 'sync');
      if (!ok) trySwap(imgs[i]);
    }
  });
})();
</script>
<section aria-label="Voir aussi" class="related-internal-links"><h2 class="sr-only">Voir aussi</h2><ul><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/articles-en.html">CDBG – Magazine</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium">Compagnie Durable du Bois au Gabon – CDBG</a></li><li><a href="https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium/article-full2-fr.html">Le secteur du bois au Gabon : chiffres 2023–2025 – CDBG</a></li></ul></section></body>
</html>
