<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="#3D6B35" name="theme-color"/>
<title>Compagnie Durable du Bois au Gabon – CDBG</title>
<script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8VBV9ZJ');
  </script>
<link href="style.css" rel="stylesheet"/>
<link href="logo.webp" rel="icon" type="image/webp"/>
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&amp;display=swap" rel="stylesheet"/>
<meta content="Compagnie Durable du Bois au Gabon – Gestion responsable des forêts" property="og:title"/>
<meta content="Exploitation forestière durable, transformation locale et logistique du bois au Gabon." property="og:description"/>
<meta content="https://tonsite.com/logo.webp" property="og:image"/>
<meta content="website" property="og:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Compagnie Durable du Bois au Gabon – CDBG" name="twitter:title"/>
<meta content="Bois certifié, traçable et responsable au Gabon." name="twitter:description"/>
<meta content="https://tonsite.com/logo.webp" name="twitter:image"/>
</link><link as="style" href="style.css" onload="this.rel='stylesheet'" rel="preload"/><link as="image" fetchpriority="high" href="logo.webp" rel="preload"/><script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Accueil", "item": "https://www.cdbg-gabon.com"}, {"@type": "ListItem", "position": 2, "name": "Cdbg Gabon Cdbg Premium", "item": "https://www.cdbg-gabon.com/cdbg-gabon-cdbg-premium"}]}</script></head>
<body>
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-K8VBV9ZJ" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<header class="hero" id="hero">
<nav class="navbar">
<div class="logo">
<img alt="CDBG Logo" fetchpriority="high" height="80" src="logo.webp" width="80"/>
</div>
<div class="nav-flags">
<a href="index.html"><img alt="Français" decoding="async" height="32" loading="lazy" src="fr.png" width="32"/></a>
<a href="en.html"><img alt="English" decoding="async" height="32" loading="lazy" src="en.png" width="32"/></a>
</div>
<ul class="nav-links">
    <li><a href="#bitam">Bitam</a></li>
    <li><a href="#about">À propos</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#engagements">Engagements</a></li>
    <li><a href="#ambition">Ambition</a></li>
    <li><a href="#partnerships">Partenariats</a></li>
    <li><a href="#gallery">Galerie</a></li>
    <li><a href="actualites.html">Actualités</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div aria-label="Menu" class="burger" id="burger">
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
</div>
</nav>
<div class="hero-overlay">
<h1>Compagnie Durable du Bois au Gabon</h1>
<h2>Bois certifié, traçable et responsable</h2>
<h3>Produits forestiers transformés, conformes aux normes nationales et internationales</h3>
<div class="buttons">
<a class="btn btn-secondary" href="#about">À propos</a>
<a class="btn btn-secondary" href="#contact">Contact</a>
</div>
<div class="scroll-down">
<span class="scroll-text">Bienvenue</span><br/>
<span class="arrow">↓</span>
</div>
</div>
<link href="https://www.cdbg-gabon.com/" rel="canonical"/>
</header>
<section class="bitam fade-in" id="bitam">
<div class="bitam-content">
<div class="bitam-img">
<img alt="Bitam Gabon" decoding="async" loading="lazy" src="bitam_panneau.webp"/>
</div>
<div class="bitam-text">
<h2>CDBG est situé à Bitam, au nord du Gabon</h2>
<div class="bitam-box">
        Située dans le nord du Gabon, Bitam est le cœur de nos opérations forestières.<br/>
        Cette région riche en biodiversité nous permet de développer des opérations durables<br/>
        sur 10 000 hectares de terres privées.
      </div>
</div>
</div>
</section>
<section class="about fade-in" id="about">
<div class="about-content" style="max-width:700px; margin:0 auto;">
<h2>À propos de nous</h2>
<p>
      La Compagnie Durable du Bois du Gabon (CDBG) est une entreprise gabonaise spécialisée dans l’exploitation forestière légale et la transformation du bois tropical.
      Elle s’engage dans la gestion forestière responsable et la valorisation durable des ressources forestières, afin de promouvoir le bois gabonais sur les marchés nationaux et internationaux.
    </p>
</div>
</section>
<section class="services fade-in" id="services">
<h2>Nos Services</h2>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône ciseaux" decoding="async" loading="lazy" src="ciseaux.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">La CDBG est une exploitation forestière responsable</h3>
<p style="text-align:justify;">
        La CDBG mène une exploitation forestière légale et durable sur son terrain forestier privé de 10 000 hectares, situé à Bitam (Woleu-Ntem).  
        Notre modèle d’exploitation repose sur :<br/>
        • une planification sylvicole rigoureuse;<br/>
        • le respect des plans d’aménagement forestier;<br/>
        • la mise en œuvre de pratiques d’abattage sélectif à faible impact (RIL);<br/>
        • la protection des zones écologiquement sensibles.
      </p>
<p style="text-align:justify;">
        L’ensemble de nos opérations est encadré pour répondre aux exigences des certifications PAFC Gabon et FSC®, et garantir une traçabilité complète du bois.
      </p>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône scie" decoding="async" loading="lazy" src="scie.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">Transformation primaire du bois tropical</h3>
<p style="text-align:justify;">
        Sur notre site industriel à Bitam, nous assurons la transformation primaire du bois tropical gabonais, incluant :<br/>
        • le débitage des grumes;<br/>
        • l’écorçage, le tronçonnage et le classement technique;<br/>
        • le conditionnement et stockage dans le respect des normes.
      </p>
<p style="text-align:justify;">
        Ces activités contribuent à la valorisation locale du bois, conformément aux exigences des certifications Forest Management et Chain of Custody (CoC).
      </p>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; max-width:700px; margin:1rem auto;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône logistique" decoding="async" loading="lazy" src="logistique.webp"/>
</div>
<div class="card-text">
<h3 style="text-align:left;">Logistique &amp; transport du bois</h3>
<p style="text-align:justify;">
        Nous assurons la logistique complète, depuis l’exploitation jusqu’à la transformation :<br/>
        • Débardage mécanisé;<br/>
        • Transport sécurisé vers le site industriel;<br/>
        • Stockage contrôlé et tri des essences;<br/>
        • Respect des procédures de traçabilité documentaire (bordereaux, GPS, inspections).
      </p>
<p style="text-align:justify;">
        Notre logistique est optimisée pour répondre aux standards des chaînes d’approvisionnement certifiées (FSC®, PAFC Gabon).
      </p>
</div>
</div>
</section>
<section class="engagements fade-in" id="engagements">
<div class="engagements-content" style="max-width:700px; margin:0 auto;">
<h2>Nos Engagements</h2>
<div class="engagements-box" style="margin-top:1rem;">
      La CDBG place la gestion forestière durable au cœur de son modèle d’exploitation. Nous nous engageons à :
    </div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône environnement" decoding="async" loading="lazy" src="environnement.webp"/>
</div>
<div class="card-text">
<h3>Respect de l'environnement</h3>
<div class="card-box" style="text-align:justify;">
          • Respectant strictement la légalité forestière et le Code forestier du Gabon ;<br/>
          • Mettant en œuvre des pratiques d’exploitation à faible impact (RIL) ;<br/>
          • Assurant la traçabilité intégrale du bois depuis la parcelle forestière jusqu’au produit fini, conformément aux exigences PAFC Gabon et FSC® Chain of Custody (CoC) ;<br/>
          • Protégeant les zones sensibles et à haute valeur de conservation (HVC).
        </div>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône développement socio-économique" decoding="async" loading="lazy" src="developpement-se.webp"/>
</div>
<div class="card-text">
<h3>Développement socio-économique</h3>
<div class="card-box" style="text-align:justify;">
          La CDBG s’engage à renforcer le développement local et le bien-être des communautés en :<br/>
          • Offrant des conditions de travail sûres et équitables ;<br/>
          • Intégrant les communautés locales dans une logique de dialogue et de bénéfices partagés.
        </div>
</div>
</div>
<div class="card" style="display:flex; align-items:flex-start; margin:2rem 0;">
<div class="icon" style="margin-right:1rem; text-align:center;">
<img alt="Icône chaîne de valeur" decoding="async" loading="lazy" src="chaine.webp"/>
</div>
<div class="card-text">
<h3>Maîtrise de la chaîne de valeur du bois</h3>
<div class="card-box" style="text-align:justify;">
          La CDBG veille à garantir une filière bois responsable, compétitive et transparente au Gabon en contribuant activement à une filière bois durable et traçable.
        </div>
</div>
</div>
</div>
</section>
<section class="ambition fade-in" id="ambition">
<h2>Notre Ambition</h2>
<div class="cards" style="max-width:700px; margin:0 auto;">
<div class="card">
<h3>Positionner la CDBG comme un acteur de référence dans la filière bois gabonaise</h3>
<div class="card-box" style="text-align:justify;">
        Notre ambition est de faire rayonner la CDBG en alliant :<br/>
        • Respect des normes forestières nationales et internationales,<br/>
        • Transformation locale créatrice de valeur ajoutée,<br/>
        • Contribution au développement économique du Gabon,<br/>
        • Intégration progressive aux chaînes de valeur certifiées pour les marchés africains et mondiaux.
      </div>
</div>
</div>
</section>
<section class="partnerships fade-in" id="partnerships">
<h2>Partenariats</h2>
<div class="cards">
<div class="card">
<div class="icon"><img alt="Icône développement durable" decoding="async" loading="lazy" src="developpement-se.webp"/></div>
<div class="card-box" style="text-align:justify;">
        Notre entreprise est ouverte à toutes demandes de collaboration ou de partenariat dans les domaines de la gestion forestière, du sciage, de la logistique et du transport.
      </div>
</div>
</div>
</section>
<section class="learn-gabon fade-in" id="learn-gabon">
<style>
    /* 1) Titres toujours visibles dans #learn-gabon (neutralise a{color:white} globaux) */
    #learn-gabon .learn-card,
    #learn-gabon .learn-card a {
      color: #1a1a1a !important;
      -webkit-text-fill-color: #1a1a1a !important; /* vieux WebKit */
      text-decoration: none !important;
    }
    #learn-gabon .learn-card > span {
      display: block !important;
      margin-top: 8px !important;
      font-weight: 600 !important;
      line-height: 1.3 !important;
      text-align: center !important;
    }

    /* ✅ DESKTOP */
    @media (min-width:1024px){
      /* Spécificité volontairement très élevée */
      html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)) !important;
        gap: 2rem !important;
        justify-items: center !important;
        align-items: start !important;
        max-width: 1200px !important;
        margin: 0 auto !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        background: transparent !important;
        color: inherit !important;
        border: none !important;
        box-shadow: none !important;
        width: 100% !important;
        max-width: 180px !important;
        padding: 0 !important;
        text-decoration: none !important;
        white-space: normal !important;
        overflow: visible !important;
        text-overflow: clip !important;
        transition: transform .15s ease !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card:hover {
        transform: translateY(-2px) !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-image {
        width: 96px !important;
        height: 96px !important;
        object-fit: cover !important;   /* mets 'contain' si tu veux 0 rognage */
        border-radius: 50% !important;  /* icône ronde */
        display: block !important;
        background: transparent !important;
      }
      html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
        margin-top: 8px !important;
        font-size: 0.95rem !important;
        font-weight: 600 !important;
        line-height: 1.3 !important;
        color: inherit !important;
      }
      /* ⛔️ (supprimé) : grid-template-columns: none !important; */
    }

    /* ✅ TABLETTES / iPad */
    @media only screen 
      and (min-device-width: 768px) 
      and (max-device-width: 1366px)
      and (-webkit-min-device-pixel-ratio: 1) {

      /* Grille plus espacée, type icônes */
      html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) !important;
        gap: 2rem !important;
        justify-items: center !important;
        align-items: start !important;
        max-width: 1000px !important;
        margin: 0 auto !important;
      }

      /* Carte simplifiée façon icône */
      html body section#learn-gabon.learn-gabon.fade-in .learn-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start !important;
        background: transparent !important;
        border: none !important;
        box-shadow: none !important;
        text-align: center !important;
        max-width: 220px !important;
        padding: 0 !important;
      }

      /* Image centrée et ronde */
      html body section#learn-gabon.learn-gabon.fade-in .learn-image {
        width: 110px !important;
        height: 110px !important;
        object-fit: cover !important;
        border-radius: 50% !important;
        display: block !important;
        margin: 0 auto 10px auto !important;
      }

      /* Titre dessous l'image */
      html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
        margin-top: 8px !important;
        font-size: 1rem !important;
        font-weight: 600 !important;
        text-align: center !important;
        line-height: 1.3 !important;
      }
    }
    /* === MOBILE & PETITES TABLETTES — TOUTES ORIENTATIONS === */
@media (max-width: 1024px) {
  /* Grille : 1 colonne par défaut */
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 28px !important;
    justify-items: center !important;
    align-items: start !important;
  }

  /* Pas de “cartes” : juste des icônes + libellé centré */
  html body section#learn-gabon.learn-gabon.fade-in .learn-card {
    background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    text-decoration: none !important;
  }

  /* Icônes 100% RONDES et de taille fixe (évite les images géantes) */
  html body section#learn-gabon.learn-gabon.fade-in .learn-image,
  html body section#learn-gabon.learn-gabon.fade-in .learn-card img {
    width: 140px !important;
    height: 140px !important;
    object-fit: cover !important;   /* rempli le cercle proprement */
    border-radius: 50% !important;
    display: block !important;
    margin: 0 auto 12px !important;
    background: transparent !important;
  }

  html body section#learn-gabon.learn-gabon.fade-in .learn-card > span {
    display: block !important;
    margin-top: 6px !important;
    font-weight: 600 !important;
    line-height: 1.3 !important;
    text-align: center !important;
    color: #1a1a1a !important;
    -webkit-text-fill-color: #1a1a1a !important;
  }
}

/* === PAYSAGE — MAX 2 COLONNES (sinon 1) === */
@media (max-width: 1024px) and (orientation: landscape) {
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  }
}

/* très petite largeur en paysage (certains iPhone) → repli 1 colonne */
@media (max-width: 700px) and (orientation: landscape) {
  html body section#learn-gabon.learn-gabon.fade-in .learn-grid {
    grid-template-columns: 1fr !important;
  }
}
  </style>
<h2 class="learn-title">En savoir plus sur le Gabon</h2>
<div class="learn-grid">
<a class="learn-card" href="https://www.gouvernement.ga/" rel="noopener noreferrer" target="_blank">
<img alt="Gouvernement du Gabon" class="learn-image" decoding="async" loading="lazy" src="gouvernement-gabon.avif"/>
<span>Gouvernement du Gabon</span>
</a>
<a class="learn-card" href="https://fr.fsc.org/fr-fr/gabon" rel="noopener noreferrer" target="_blank">
<img alt="FSC au Gabon" class="learn-image" decoding="async" loading="lazy" src="fsc.avif"/>
<span>FSC Gabon</span>
</a>
<a class="learn-card" href="https://brainforest-gabon.org/" rel="noopener noreferrer" target="_blank">
<img alt="Brainforest au Gabon" class="learn-image" decoding="async" loading="lazy" src="brainforest.avif"/>
<span>Brainforest Gabon</span>
</a>
<a class="learn-card" href="https://www.eaux-forets.gouv.ga/" rel="noopener noreferrer" target="_blank">
<img alt="Ministère des Eaux et Forêts" class="learn-image" decoding="async" loading="lazy" src="mef.avif"/>
<span>Ministère des Eaux et Forêts</span>
</a>
<a class="learn-card" href="https://www.wwfgabon.org/" rel="noopener noreferrer" target="_blank">
<img alt="WWF Gabon" class="learn-image" decoding="async" loading="lazy" src="wwf.avif"/>
<span>WWF Gabon</span>
</a>
<a class="learn-card" href="https://gabon.wcs.org/en-us/" rel="noopener noreferrer" target="_blank">
<img alt="WCS Gabon" class="learn-image" decoding="async" loading="lazy" src="wcs.avif"/>
<span>WCS Gabon</span>
</a>
<a class="learn-card" href="https://fpbg.org/" rel="noopener noreferrer" target="_blank">
<img alt="FPBG au Gabon" class="learn-image" decoding="async" loading="lazy" src="fpbg.avif"/>
<span>FPBG Gabon</span>
</a>
<a class="learn-card" href="https://youtu.be/Fd89uelmQ3k?feature=shared" rel="noopener noreferrer" target="_blank">
<img alt="la forêt du Gabon en vidéo" class="learn-image" decoding="async" loading="lazy" src="video.avif"/>
<span>La forêt du Gabon en vidéo</span>
</a>
<a class="learn-card" href="pdf/code-forestier-gabon.pdf" rel="noopener" target="_blank">
<img alt="Code forestier du Gabon (PDF)" class="learn-image" decoding="async" loading="lazy" src="code-forestier-gabon.avif"/>
<span>Code forestier du Gabon</span>
</a>
</div>
</section>
<section class="gallery fade-in" id="gallery">
<h2>Galerie</h2>
<div class="gallery-row">
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="grumes_generiques_small.webp"/>
<img alt="Grumes tropicales" decoding="async" loading="lazy" src="grumes_generiques.webp"/>
</picture>
</div>
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="planches_generiques_small.webp"/>
<img alt="Planches tropicales" decoding="async" loading="lazy" src="planches_generiques.webp"/>
</picture>
</div>
</div>
<div class="gallery-row">
<div class="gallery-item">
<picture>
<source media="(max-width: 768px)" srcset="elephant_forest_small.webp"/>
<img alt="Éléphant dans la forêt du Gabon" decoding="async" loading="lazy" src="elephant_forest.webp"/>
</picture>
</div>
</div>
</section>
<section class="news-section fade-in" id="actualites">
<h2>Actualités</h2>
<div class="news-grid" id="news-container"></div>
<div class="more-link">
<a class="btn btn-primary" href="actualites.html">Voir toutes les actualités</a>
</div>
</section>
<section class="contact fade-in" id="contact">
<h2>Contact</h2>
<div class="contact-container">
<form class="contact-form">
<input placeholder="Nom" type="text"/>
<input placeholder="Email" type="email"/>
<input placeholder="Objet" type="text"/>
<textarea placeholder="Message"></textarea>
<button class="btn btn-primary" type="submit">Envoyer</button>
</form>
<div class="contact-info">
<p><img alt="Adresse" decoding="async" loading="lazy" src="adresse.webp"/> Ancien Sobraga, Libreville<br/>BP 4447, Gabon</p>
<p><img alt="Téléphone" decoding="async" loading="lazy" src="tel.webp"/> +241 77 25 9169</p>
</div>
</div>
</section>
<footer>
<div class="footer-container">
<div class="footer-col">
<h4>Compagnie Durable du Bois au Gabon</h4>
<p>Exploitation forestière responsable pour un avenir durable</p>
<p>N° RCCM : GA-LBV-01-2025-B16-00034</p>
</div>
<div class="footer-col">
<h4>Contact</h4>
<p>Libreville, Gabon</p>
<p>+241 77 25 9169</p>
</div>
<div class="footer-col">
<h4>Mentions légales</h4>
<ul>
<li><a class="open-modal" data-modal="modal-cgu-fr" href="#">Conditions Générales d’Utilisation</a></li>
<li><a class="open-modal" data-modal="modal-privacy-fr" href="#">Politique de confidentialité</a></li>
<li><a class="open-modal" data-modal="modal-cookies-fr" href="#">Cookies</a></li>
</ul>
</div>
</div>
<div class="footer-bottom">
<p>© 2025 Compagnie Durable du Bois au Gabon. Tous droits réservés.</p>
</div>
</footer>
<div class="modal" id="modal-cgu-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Conditions Générales d’Utilisation</h2>
<p>Les présentes Conditions Générales d’Utilisation (CGU) régissent l’accès et l’utilisation du site de la CDBG...</p>
<p>L’ensemble des contenus est protégé par la propriété intellectuelle et toute utilisation non autorisée est interdite.</p>
<p>Éditeur : Compagnie Durable du Bois au Gabon (CDBG), N° RCCM : GA-LBV-01-2025-B16-00034, siège social : Ancien Sobraga, Libreville, BP 4447, Gabon.</p>
<p>Hébergement : Ce site est hébergé par GitHub, Inc., 88 Colin P. Kelly Jr. Street, San Francisco, CA 94107, USA.</p>
<p>Accès : Gratuit, hors frais de connexion internet à la charge de l’utilisateur.</p>
<p>Propriété intellectuelle : Tous les contenus (textes, images, logos, vidéos, etc.) sont protégés. Toute reproduction ou utilisation non autorisée est strictement interdite.</p>
<p>Responsabilité : La CDBG met tout en œuvre pour assurer l’exactitude des informations publiées mais ne peut être tenue responsable des erreurs, omissions ou indisponibilité du site.</p>
<p>Droit applicable : Les présentes CGU sont régies par le droit gabonais. Tout litige relève de la compétence exclusive des tribunaux gabonais.</p>
</div>
</div>
<div class="modal" id="modal-privacy-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Politique de confidentialité</h2>
<p>Conformément à la loi n°001/2011 relative à la protection des données à caractère personnel en République gabonaise, la CDBG s’engage à protéger les données personnelles des utilisateurs.</p>
<p>Données collectées : nom, adresse email, téléphone, objet du message, et toutes informations fournies volontairement via le formulaire de contact.</p>
<p>Finalités : répondre aux demandes de contact, gérer la relation commerciale, suivre les partenariats.</p>
<p>Conservation : les données sont conservées uniquement pour la durée nécessaire aux finalités pour lesquelles elles ont été collectées.</p>
<p>Destinataires : les données sont traitées uniquement par la CDBG et ne sont pas transmises à des tiers sans consentement, sauf obligations légales.</p>
<p>Droits des utilisateurs : tout utilisateur peut accéder, rectifier, supprimer ou s’opposer au traitement de ses données personnelles. Ces droits peuvent être exercés par courrier ou email auprès de la CDBG.</p>
<p>Sécurité : la CDBG met en œuvre des mesures techniques et organisationnelles appropriées pour protéger les données contre tout accès non autorisé, perte ou altération.</p>
</div>
</div>
<div class="modal" id="modal-cookies-fr">
<div class="modal-content">
<span class="close">×</span>
<h2>Cookies</h2>
<p>Lors de la navigation sur le site, des cookies peuvent être déposés sur votre appareil.</p>
<p>Définition : un cookie est un petit fichier texte enregistré par le navigateur permettant de faciliter la navigation et la mesure d’audience.</p>
<p>Types de cookies : techniques, statistiques anonymisées.</p>
<p>Finalité : améliorer l’expérience utilisateur et optimiser le site.</p>
<p>Paramétrage : vous pouvez désactiver les cookies via votre navigateur, certaines fonctionnalités peuvent être affectées.</p>
<p>Consentement : en continuant votre navigation, vous acceptez l’utilisation des cookies conformément à cette politique.</p>
</div>
</div>
<script defer="True" src="menu.js"></script>
<script defer="True" src="news.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
  // Smooth scroll
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener("click", e => {
      const target = document.querySelector(anchor.getAttribute("href"));
      if (target) { e.preventDefault(); target.scrollIntoView({ behavior: "smooth" }); }
    });
  });

  // Fade-in observer
  const io = new IntersectionObserver((entries, obs) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) { entry.target.classList.add("visible"); obs.unobserve(entry.target); }
    });
  }, { threshold: 0.1 });
  document.querySelectorAll(".fade-in").forEach(el => io.observe(el));

  // Modals
  document.querySelectorAll(".open-modal").forEach(link => {
    link.addEventListener("click", e => {
      e.preventDefault();
      const modal = document.getElementById(link.dataset.modal);
      if (modal) modal.style.display = "block";
    });
  });
  document.querySelectorAll(".modal .close").forEach(btn => {
    btn.addEventListener("click", () => btn.closest(".modal").style.display = "none");
  });
  window.addEventListener("click", e => {
    if (e.target.classList.contains("modal")) e.target.style.display = "none";
  });
});
</script>
<script>
(function(){
  // Détection (approx.) de vieux Safari/iPad où AVIF/lazy posent souci
  var ua = navigator.userAgent || "";
  var isOldWebKit = /OS 1[0-5]_[0-9].*like Mac OS X/.test(ua) || /Version\/1[0-5]\./.test(ua);

  // Cible uniquement la section
  var imgs = document.querySelectorAll('#learn-gabon img.learn-image');

  imgs.forEach(function(img){
    // 2) Forcer le chargement immédiat (évite les ratés de lazy sur iOS anciens)
    img.setAttribute('loading', 'eager');
    img.setAttribute('decoding', 'auto');

    // 3) En cas d’échec, on retente la MÊME AVIF via blob: (pas de renommage, pas de conversion)
    var triedBlob = false;
    img.addEventListener('error', function(){
      if (triedBlob) return;
      triedBlob = true;

      var url = img.getAttribute('src');
      // cache-busting léger pour éviter une 304 foireuse sur vieux caches
      var bust = (url.indexOf('?')>-1 ? '&' : '?') + 'v=' + Date.now();

      fetch(url + bust, {cache:'no-store'})
        .then(function(res){
          if (!res.ok) throw new Error('HTTP '+res.status);
          return res.blob();
        })
        .then(function(blob){
          // On garde le format AVIF, mais on passe par un blob: URL (contourne certains stricte MIME)
          var blobURL = URL.createObjectURL(blob);
          // On écoute une 2e erreur au cas où et on nettoie
          var onErr = function(){ URL.revokeObjectURL(blobURL); };
          img.addEventListener('error', onErr, {once:true});
          img.addEventListener('load', function(){ URL.revokeObjectURL(blobURL); }, {once:true});
          img.src = blobURL;
        })
        .catch(function(e){
          // Discret : on n’affiche pas d’icône cassée, on laisse le titre visible
          img.style.display = 'none';
        });
    }, {once:false});

    // Petites précautions pour WebKit anciens
    if (isOldWebKit) {
      // Forcer un layout clair et stable (évite des 0x0 transitoires)
      img.style.maxWidth = 'none';
      img.style.minWidth = '1px';
      img.style.minHeight = '1px';
    }
  });
})();
</script>
<style>
  /* Mobile (iPhone) : retire le padding qui rétrécit les cartes Actualités */
  @media (max-width: 600px) {
    #news-container {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
</style>
<script>
(function(){
  function avifSupported(cb){
    var img = new Image();
    img.onload = function(){ cb(img.width > 0 && img.height > 0); };
    img.onerror = function(){ cb(false); };
    img.src = "data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAG1pZjFhdmlmAAACAG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kYXQAAAAB";
  }
  function trySwap(img){
    if (!img || !img.getAttribute) return;
    var src = img.getAttribute('src') || "";
    if (!/\.avif(\?|#|$)/i.test(src)) return;
    var base = src.replace(/\.avif(\?.*)?$/i, "");
    var list = [base + ".webp", base + ".jpg", base + ".jpeg", base + ".png"];
    (function next(i){
      if (i >= list.length) return;
      var test = new Image();
      test.onload = function(){ img.src = list[i]; };
      test.onerror = function(){ next(i+1); };
      test.src = list[i] + "?v=" + Date.now();
    })(0);
  }
  avifSupported(function(ok){
    var imgs = document.querySelectorAll('#learn-gabon img.learn-image');
    for (var i=0; i<imgs.length; i++){
      imgs[i].setAttribute('loading', 'eager');
      imgs[i].setAttribute('decoding', ok ? 'auto' : 'sync');
      if (!ok) trySwap(imgs[i]);
    }
  });
})();
</script>
</body>
</html>
