<!DOCTYPE html>

<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Test News PFBC – CDBG</title>
<style>
    body { font-family: Arial, sans-serif; background:#f8f9f8; color:#222; padding:2rem; }
    h1 { text-align:center; color:#3D6B35; }
    .news-grid { 
      display:grid; 
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr)); 
      gap:1.5rem; margin-top:2rem; 
    }
    .news-card { 
      background:white; 
      border-radius:12px; 
      padding:1rem; 
      box-shadow:0 2px 5px rgba(0,0,0,0.1);
      transition:transform 0.2s;
    }
    .news-card:hover { transform:translateY(-3px); }
    .news-card img { 
      width:100%; 
      height:auto; 
      border-radius:8px; 
      margin-bottom:0.5rem;
    }
    .meta { color:#777; font-size:0.9rem; margin-bottom:0.3rem; }
    .btn { 
      display:inline-block; 
      background:#3D6B35; 
      color:white; 
      padding:0.4rem 0.8rem; 
      text-decoration:none; 
      border-radius:5px; 
      font-size:0.9rem; 
    }
  </style>
<meta content="Test News PFBC – CDBG" name="description"/><link href="https://www.cdbg-gabon.com/cdbg-gabon-main/test-news.html" rel="canonical"/><meta content="Test News PFBC – CDBG" property="og:title"/><meta content="Test News PFBC – CDBG" property="og:description"/><meta content="website" property="og:type"/><meta content="https://www.cdbg-gabon.com/cdbg-gabon-main/test-news.html" property="og:url"/><meta content="summary" name="twitter:card"/><meta content="Test News PFBC – CDBG" name="twitter:title"/><meta content="Test News PFBC – CDBG" name="twitter:description"/><style data-sr-only="true">.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}</style><script type="application/ld+json">{"@context": "https://schema.org", "@type": "Organization", "name": "Test News PFBC – CDBG", "url": "https://www.cdbg-gabon.com", "logo": "https://www.cdbg-gabon.com/favicon.ico"}</script><script type="application/ld+json">{"@context": "https://schema.org", "@type": "WebSite", "name": "Test News PFBC – CDBG", "url": "https://www.cdbg-gabon.com", "potentialAction": {"@type": "SearchAction", "target": "https://www.cdbg-gabon.com/?s={search_term_string}", "query-input": "required name=search_term_string"}}</script><link href="https://www.cdbg-gabon.com" rel="preconnect"/><link href="//www.cdbg-gabon.com" rel="dns-prefetch"/></head>
<body>
<h1>📰 Test du flux PFBC (via news.js)</h1>
<div class="news-grid" id="news-feed"></div>
<script defer="" src="js/news.js"></script>
</body>
</html>
